.container
  .row
    = render 'layouts/admin_left_menu'
    .col-10
      br
      p.bg-secondary ◎ お届け先一覧/該当データ：10件
      div
        ul.border.border-5.border-muted
          li.small お届け先リストの確認・編集ができます。

      table.table-sm.table-bordered.bg-light.image-max-size
        tbody
          = form_with model: User, url: search_admin_addresses_path, method: :get, local: true do |f|
            tr
              th = f.label 'キーワード[?]'
              td = f.text_field :keyword, class: 'image-max-size'
            tr.text-center
              td[colspan="2"] = f.submit '検索'

      br
      p.text-right 表示件数： 25件 50件 100件

      table.table-sm.table-bordered.bg-light.image-max-size.text-center
        thead
          tr
            th.w-50 会員
            th お届け先
      table.table-sm.table-bordered.bg-light.image-max-size.text-center
        thead
          tr
            th 会員ID
            th 会社名
            th お名前
            th お届け先ID
            th 会社名
            th お名前
            th 地域
            th 電話番号
            th 詳細
            th 削除
        tbody
          - @users.each do |user|
            tr
              td = user.member_id
              td = user.company_name
              td
                = user.name_sei
                = user.name_mei
              - user.addresses.each do |ad|
                td = ad.id
                td = ad.company_name
                td
                  = ad.name_sei
                  = ad.name_mei
                td = ad.prefectures
                td = ad.tel
                td = link_to '詳細', admin_address_path(ad), class: 'btn btn-primary text-nowrap'
                td = link_to '削除', admin_address_path(ad), method: :delete, class: 'btn btn-primary text-nowrap'
