.container
  .row
    = render 'layouts/admin_left_menu'
    .col-10
      br
      p.bg-secondary ◎ お届け先情報更新
      div
        ul.border.border-5.border-muted
          | お届け先情報を更新します。
          li.small 編集内容は、会員様のお届け先リストに反映されます。
          li.small 編集後は、「更新」ボタンを押してください。

      table.table-sm.table-bordered.bg-light.image-max-size
        tbody
          - if @user.present?
            tr
              th 会員情報（必須）
              td = link_to '検索', user_search_admin_addresses_path
            tr
              th 会員ID
              td = @user.member_id
            tr
              th.max-width-30 会社名
              td.max-width-70 = @user.company_name
            tr
              th お名前
              td
                = @user.name_sei
                = @user.name_mei
            tr
              th 住所
              td
                = @user.zip_code
                div
                = @user.prefectures
                = @user.municipation
                = @user.address_1
                = @user.address_2
            tr
              th 電話番号
              td = @user.tel
            tr
              th メールアドレス
              td = @user.e_mail
          - else
            tr
              th 会員情報（必須）
              td = link_to '検索', user_search_admin_addresses_path
            tr
              th 会員ID
              td
            tr
              th.max-width-30 会社名
              td.max-width-70
            tr
              th お名前
              td
            tr
              th 住所
              td
            tr
              th 電話番号
              td
            tr
              th メールアドレス
              td

      br
      table.table-sm.table-bordered.bg-light.image-max-size
        tbody
          = form_with model: @address, url: admin_addresses_path, method: :post, local: true do |f|
            tr
              th[colspan="3"] = f.label 'お届け先情報'
            tr
              th[colspan="2"] = f.label 'お届け先ID'
              td = @address.id
            tr
              th[colspan="2"] = f.label '会社名（必須）'
              td = f.text_field :company_name
            tr
              th[colspan="2"] = f.label '部署名'
              td = f.text_field :department_name
            tr
              th[colspan="2"] = f.label 'お名前'
              td
                | 姓
                = f.text_field :name_sei
                | 名
                = f.text_field :name_mei
                div
                | ※全角で入力してください。
            tr
              th[colspan="2"] = f.label 'お名前（カナ）'
              td
                | 姓
                = f.text_field :name_sei_kana
                | 名
                = f.text_field :name_mei_kana
                div
                | ※全角カタカナで入力してください。
            tr
              th[rowspan="6"] = f.label '住所'
            tr
              th = f.label '郵便番号（必須）'
              td
                = f.text_field :zip_code
                div
                | ※半角数字で入力してください。
            tr
              th = f.label '都道府県（必須）'
              td = f.select :prefectures, Address.prefectures.keys
            tr
              th = f.label '市区町村（必須）'
              td = f.text_field :municipation
            tr
              th = f.label '地番、番地（必須）'
              td = f.text_field :address_1
            tr
              th = f.label 'ビル、マンション、アパート名など'
              td = f.text_field :address_2
            tr
              th[colspan="2"] = f.label '電話番号（必須）'
              td
                = f.text_field :tel
                div
                | ※半角数字で入力してください。
            tr
              th[colspan="2"] = f.label '携帯番号'
              td = f.text_field :phone_number
            tr.text-center
              = f.hidden_field :user_id, value: @user.id
              th[colspan="3"] = f.submit '更新'
