.container
  .row
    = render 'layouts/admin_left_menu'
    .col-10
      br
      p.bg-secondary ◎ お届け先情報更新
      div
        ul.border.border-5.border-muted
          | お届け先情報を更新します。
          li.small 編集内容は、会員様のお届け先リストに反映されます。
          li.small 編集後は、「更新」ボタンを押してください。

      table.table-sm.table-bordered.bg-light.image-max-size
        tbody
          - if @user.present?
            tr
              th[colspan="2"] 会員情報（必須）
            tr
              th 会員ID
              td = @user.member_id
            tr
              th.max-width-30 会社名
              td.max-width-70 = @user.company_name
            tr
              th お名前
              td
                = @user.name_sei
                = @user.name_mei
            tr
              th 住所
              td
                = @user.zip_code
                div
                = @user.prefectures
                = @user.municipation
                = @user.address_1
                = @user.address_2
            tr
              th 電話番号
              td = @user.tel
            tr
              th メールアドレス
              td = @user.e_mail
          - else
            tr
              th[colspan="2"] 会員情報（必須）
            tr
              th 会員ID
              td = link_to '検索', root_path
              / todo ここで会員を検索する機能追加、会員選択したら@userに情報ぶち込んで表示させること
            tr
              th.max-width-30 会社名
              td.max-width-70
            tr
              th お名前
              td
            tr
              th 住所
              td
            tr
              th 電話番号
              td
            tr
              th メールアドレス
              td

      / todo showと共通,partialでここをまとめる
      = form_with model: @address, url: admin_addresses_path, method: :post, local: true do |f|
        = f.label 'お届け先情報'
        div
        = f.label 'お届け先ID'
        div
        = f.label '会社名（必須）'
        = f.text_field :company_name
        div
        = f.label '部署名'
        = f.text_field :department_name
        div
        = f.label 'お名前	姓'
        = f.text_field :name_sei
        = f.label '名'
        = f.text_field :name_mei
        | ※全角で入力してください。
        div
        = f.label 'お名前（カナ）	姓'
        = f.text_field :name_sei_kana
        = f.label '名'
        = f.text_field :name_mei_kana
        | ※全角カタカナで入力してください。
        div
        = f.label '住所'
        = f.label '郵便番号（必須）'
        = f.text_field :zip_code_first
        | -
        = f.text_field :zip_code_second
        | ※半角数字で入力してください。
        div
        = f.label '都道府県（必須）'
        = f.select :prefectures, Address.prefectures.keys, {include_blank: "選択してください", selected: "選択してください"}
        div
        = f.label '市区町村（必須）'
        = f.text_field :municipation
        div
        = f.label '地番、番地（必須）'
        = f.text_field :address_1
        div
        = f.label 'ビル、マンション、アパート名など'
        = f.text_field :address_2
        div
        = f.label '電話番号（必須）'
        = f.text_field :tel_first
        | -
        = f.text_field :tel_second
        | -
        = f.text_field :tel_third
        | ※半角数字で入力してください。
        div
        = f.label '携帯番号'
        = f.text_field :phone_number
        div
        = f.submit '更新'
