.container
  .row
    = render 'layouts/admin_left_menu'
    .col-10
      br
      p.bg-secondary ◎ 休業日設定
      div
        ul.border.border-5.border-muted
          p ショップの休業日設定ができます。
          li.small 基本設定のコメントは、ショップページの営業カレンダーの下部に表示されます。営業時間などを入力してください。
          li.small お客様が注文時に選択する配達希望日に連動しています。配達希望日は、注文日の翌日以降の最初の営業日の２日後から選択できるようになります。
          li.small 最初に基本設定で基本となる休日にチェックを入れて「保存」ボタンを押してください。
          li.small 各月ごとに休日が異なる場合は、月別設定で設定をしてください。チェックの入っている日が休業日になります。
          li.small 月別設定は、今月より６ヶ月分設定ができます。
          li.small 月別設定を行った後基本設定を行うと、月別設定で設定したものがクリアされ、基本設定で上書きされますのでご注意ください。

      br
      table.table-sm.table-bordered.bg-light.image-max-size
        = form_with model: ShopHoliday, url: admin_shop_holiday_path(1), method: :patch, local: true do |f|
          thead
            tr
              th カレンダーの表示切替設定 ・・・ 現在の設定は 「表示する」 です。
          tbody
            tr
              td
                | 「表示する」でカレンダーが左メニューに表示されるようになります。
                div
                | 「変更」ボタンを押すと、「表示する」と「表示しない」が切り替わります。
                div
                = f.submit '変更'

      br
      table.table-sm.table-bordered.bg-light.image-max-size
        = form_with model: ShopHoliday, url: admin_shop_holiday_path(1), method: :patch, local: true do |f|
          tr
            th[colspan="2"] = f.label '基本休業日設定'
          tr
            th = f.label '曜日選択'
            td
              = f.check_box :sunday
              | 日曜日
              = f.check_box :sunday
              | 月曜日
              = f.check_box :sunday
              | 火曜日
              = f.check_box :sunday
              | 水曜日
              = f.check_box :sunday
              | 木曜日
              = f.check_box :sunday
              | 金曜日
              = f.check_box :sunday
              | 土曜日
          tr
            th = f.label '祝日設定'
            td
              = f.check_box :sunday
              |	祝日は休業日とする
          tr
            th = f.label 'コメント'
            td = f.text_area :comment, style: 'width: 100%; height: 200px;'
          tr.text-center
            td[colspan="2"] = f.submit '保存'


      br
      table.table-sm.table-bordered.bg-light.image-max-size
        = form_with model: SetMonthlyHoliday, url: admin_shop_holiday_path(1), method: :patch, local: true do |f|
          tr
            th = f.label '月別休業日設定[?]'
          tr
            th = f.label '月選択'
            td = f.select :a, [['a',1]]
          tr
            th
              = f.label '2020年7月'
              = f.label '休業日設定'
            td
              / todo ここの表示を修正する、グチャッちまった
              table.table-sm.table-bordered.bg-light.image-max-size
                tr
                  th 日曜日
                  th 月曜日
                  th 火曜日
                  th 水曜日
                  th 木曜日
                  th 金曜日
                  th 土曜日
                tr
                  - select_day.each do |day|
                    td
                      = day
                      = f.check_box :day, value: day
                      - if (day % 7) == 0
                        td
          tr
            th = f.submit '保存'
