.container
  .row.pb-5
    .col-12
      br
      p パスワード再設定メール送信

      | ご入力いただきましたメールアドレスにパスワード再設定用のURLを送信しました。
      div
      | メールをご確認いただき、記載されたURLからパスワードの再設定を行ってください。
      br
      br

      .text-center = link_to 'トップへ', login_path

      br
      br
      br
      | ＜メールが届かない場合＞
      div
      p 何らかのトラブルが考えられますのでお手数をおかけし申し訳ございませんが、直接お問い合わせください。
