.container
  .row.pb-5
    .col-12
      br
      p ログインIDとパスワードを入力し、「ログイン」ボタンを押してください。

    .col-3
    .col-6
      = form_with model: Session, url: login_path, method: :post, local: true do |f|
        .border.p-3
          - if @error.present?
            .alert
              = @error
          table.table-borderless.image-max-size
            tbody
              tr
                th = f.label "ログインID"
                td
                  = f.text_field :e_mail, class: 'form-control'
                  .small.p ※メールアドレスまたは会員コード
              tr
                th = f.label "パスワード"
                td = f.password_field :password, class: 'form-control'
              tr.text-center
                th[colspan="2"]
                  = f.submit 'ログイン', class: "btn btn-primary mt-3"
    .col-3

  / todo パスワード再設定機能作成
  .row
    .col-3
    .col-6
      .border.p-3
        p.border-bottom パスワードをお忘れのかたへ
        | メールアドレスを入力して「送信」ボタンを押してください。
        div
        | パスワード再設定ページのURLをお送りします。
        .notifications
          - flash.each do |key, value|
            = content_tag(:div, value, class: key)
        = form_with model: Session, url: password_reset_path, method: :post, local: true do |f|
          table.table-bordered.image-max-size
            thead
              tr
                th.text-center = f.label :メールアドレス
                td = f.text_field :e_mail, class: 'image-max-size'
                td = f.submit '送信'
    .col-3
