p ログインIDとパスワードを入力し、「ログイン」ボタンを押してください。

= form_with model: Session, url: login_path do |f|
  = f.label :ログインID
  = f.text_field :e_mail
  p ※メールアドレスまたは会員コード
  .div
  = f.label :パスワード
  = f.password_field :password
  .div
  = f.submit 'ログイン'

div
  p TODO:まだ未作成
  p パスワードをお忘れのかたへ
  p メールアドレスを入力して「送信」ボタンを押してください。
  p パスワード再設定ページのURLをお送りします。
= form_with model: User do |f|
  = f.label :メールアドレス
  = f.text_field :e_mail
  = f.submit '送信'
