.container
  .row.pb-5
    .col-12
      | ログインIDとパスワードを入力し、「ログイン」ボタンを押してください。
  = form_with model: Session, url: login_path, method: :post, local: true do |f|
    .form-group
      .row
        .col-3
        .col-2
          = f.label "ログインID"
        .col-4
          = f.text_field :e_mail, class: 'form-control'
          .small.p ※メールアドレスまたは会員コード
        .col-3
    .form-group
      .row
        .col-3
        .col-2
          = f.label "パスワード"
        .col-4
          = f.password_field :password, class: 'form-control'
        .col-3
        br
          = f.submit 'ログイン', class: "btn btn-primary mx-auto m-3"
  .div
  .row
    .col-3
    .col-6
      p パスワードをお忘れのかたへ
      p メールアドレスを入力して「送信」ボタンを押してください。
      p パスワード再設定ページのURLをお送りします。
      = form_with model: User do |f|
        = f.label :メールアドレス
        = f.text_field :e_mail
        = f.submit '送信'
