.container
  .row.pb-5
    .col-12
      br
      h1 パスワード再設定
      br
      row
        .col-md-6.offset-md-3
          = form_with model: @user, url: "/reset_user_password/#{@user.id}", method: :post, local: true do |f|
            - if @error.present?
              .alert
                = @error
            = hidden_field_tag :e_mail, @user.e_mail

            .text-center
            = f.label :password, "パスワード"
            = f.password_field :password, class: 'form-control'

            = f.label :password_confirmation, "パスワード確認"
            = f.password_field :password_confirmation, class: 'form-control'

            br
            .text-center = f.submit "パスワード更新", class: "btn btn-primary"
