.container
  .row
    = render 'layouts/admin_left_menu'
    .col-10
      br
      / todo 検索結果の数等は直すこと(コントローラの検索の方法が正しいか確認すること,viewはindexとsearch一緒なのでrender partialで統合する)
      p.bg-secondary ◎ 更新
      div
        ul.border.border-5.border-muted
          li.small 編集後は、「更新」ボタンを押してください。
          li.small 各会員は、フロントサイトにメールアドレス、もしくは会員コードでログインします。
      .text-center = link_to '一覧に戻る', admin_members_path, class: 'btn btn-primary'

      = form_with model: @user, url: admin_member_path, method: :patch, local: true do |f|
        br
        table.table-sm.table-bordered.bg-light.image-max-size
          thead
            tr
              th 会員ステータス切替
          tbody
            tr
              td.text-center = f.submit '一時停止', name: "member_stop", class: 'btn btn-primary'

        br
        table.table-sm.table-bordered.bg-light.image-max-size
          tbody
            tr
              th[colspan="2"] = f.label '会社名（必須）'
              td = f.text_field :company_name, value: @user.company_name
            tr
              th[colspan="2"] = f.label '会社名 フリガナ'
              td = f.text_field :company_name_kana, value: @user.company_name_kana
            tr
              th[colspan="2"] = f.label '会社コード'
              td = f.text_field :company_code, value: @user.company_code
            tr
              th[colspan="2"] = f.label '部署名'
              td = f.text_field :department_name, value: @user.department_name
            tr
              th[colspan="2"] = f.label '部署コード'
              td = f.text_field :department_code, value: @user.department_code
            tr
              th[colspan="2"] = f.label '会員ランク'
              td = f.select :rank, User.ranks.keys, value: @user.rank
            tr
              th[colspan="2"] = f.label '会員コード （必須）'
              td
                = f.text_field :member_code, value: @user.member_code
                div
                | ※半角英数字4文字以上16文字以下で入力してください。
            tr
              th[colspan="2"] = f.label 'メールアドレス （必須）'
              td
                = f.text_field :e_mail, value: @user.e_mail
                div
                | ※半角英数字で入力してください。
            tr
              th[colspan="2"] = f.label 'パスワード（必須）'
              td
                = f.text_field :password
                div
                | ※半角英数字4文字以上10文字以内で入力してください。
            tr
              th[colspan="2"] = f.label '担当者名'
              td
                | 性
                = f.text_field :name_sei, value: @user.name_sei
                | 名
                = f.text_field :name_mei, value: @user.name_mei
            tr
              th[colspan="2"] = f.label '担当者名 フリガナ'
              td
                | 性
                = f.text_field :name_sei_kana, value: @user.name_sei_kana
                | 名
                = f.text_field :name_mei_kana, value: @user.name_mei_kana
                div
                | ※全角カタカナで入力してください。
            tr
              th[rowspan="6"]
                = f.label '住所'
                div
                | 必須
            tr
              th = f.label '郵便番号'
              td
                = f.text_field :zip_code
                / todo ボタンから住所検索できるようにすること
                div
                | ※半角数字で入力してください。
            tr
              th = f.label '都道府県'
              td = f.select :prefectures, User.prefectures.keys, value: @user.prefectures
            tr
              th = f.label '市区町村'
              td = f.text_field :municipation, value: @user.municipation
            tr
              th = f.label '地番、番地'
              td = f.text_field :address_1, value: @user.address_1
            tr
              th = f.label 'ビル、マンション、アパート名など'
              td = f.text_field :address_2, value: @user.address_2
            tr
              th[colspan="2"] = f.label '電話番号 （必須）'
              td
                = f.text_field :tel
                div
                | ※半角数字で入力してください。
            tr
              th[colspan="2"] = f.label '携帯番号'
              td
                = f.text_field :phone_number
                div
                | ※半角数字で入力してください。
            tr
              th[colspan="2"] = f.label 'FAX番号'
              td
                = f.text_field :fax
                div
                | ※半角数字で入力してください。
            tr
              th[colspan="2"] = f.label '決済方法（必須）'
              td
                = f.radio_button :payment_method, 1
                | 基本支払方法設定に従う
                div
                | ＜基本設定／支払方法設定＞で設定した支払方法設定が適用されます。
                div
                = f.radio_button :payment_method, 2
                | 会員別に設定する
                div
                = f.check_box :deadline
                | 締め払い
            tr
              th[colspan="2"] = f.label '会員情報備考'
              td = f.text_field :remark, value: @user.remark
            tr.text-center
              th[colspan="3"] = f.submit '更新', class: 'btn btn-primary'
