.container
  .row
    / サイドメニュー
    .col-3
      br
      .table.table-bordered
        .thead.bg-primary
          .tr
            .td.h2 商品検索
        .tbody
          .tr
            = form_with model: Product, url: search_products_path , method: :get, local: true do |f|
              .td = f.label 'カテゴリ'
              .td = f.select :category, select_categories, {}, class: 'form-control'
              .td = f.label 'キーワード'
              .td = f.text_field :name, value: "", class: 'form-control'
              = f.submit '検索'
      br
      .table.table-bordered
        .thead.bg-primary
          .tr
            .td.h2 商品カテゴリー
        .tbody
          .tr
            - @product_categories.each do |parent_category|
              .td = link_to "#{parent_category.name}(#{Product.where(category_id: parent_category.id).count})", search_products_path(product: {category: parent_category.name})
          br
          .tr = link_to "全カテゴリー", search_products_path(product: {category: nil})
      div
      .table.table-bordered
        .tbody
          .tr = link_to "クイックオーダー", quick_order_products_path
      div
      br

      / TODO バナー表示（表示カラムを追加して、左に表示するかを制御する。helperに書いてある
      - banner_left.each do |b|
        = image_tag(b.image.to_s, :size => '210x90')

      div
      br
      / TODO 営業日カレンダー(未完成 今月と翌月 土日は赤色に)
      .table.table-bordered
        .thead.bg-primary
          .tr
            .td.h4 営業日カレンダー
        .tbody
          / 今月のカレンダー
          - today = Date.today
          tr
            td = today.strftime('%Y年%m月')
          table.table-sm
            tr
              th.text-danger 日
              th 月
              th 火
              th 水
              th 木
              th 金
              th.text-primary 土
            tr
              - month = today.strftime('%m')
              - d = today.at_beginning_of_month.at_beginning_of_week(:sunday)
              - 1.upto(5).each do|i|
                tr
                  - (d..d.end_of_week(:sunday)).each do|c|
                    th= (c.strftime('%m') == month)? c.strftime('%d'): "  "
                - d = d + 1.week
          / 来月のカレンダー
          br
          - next_months = Date.today.next_month
          tr
            td = next_months.strftime('%Y年%m月')
          table.table-sm
            tr
              th.text-danger 日
              th 月
              th 火
              th 水
              th 木
              th 金
              th.text-primary 土
            tr
              - month = next_months.strftime('%m')
              - d = next_months.at_beginning_of_month.at_beginning_of_week(:sunday)
              - 1.upto(5).each do|i|
                tr
                  - (d..d.end_of_week(:sunday)).each do|c|
                    th= (c.strftime('%m') == month)? c.strftime('%d'): "  "
                - d = d + 1.week
        br
        p.text-danger この日(赤色)は休業日です。
      div

      / TODO ランキングはredisで作成
      / 商品のランキング
      h2 ランキング(redisで作る予定)
      p ランキング
      p 左に画像image
      p 第●位(10位まで)
      p 商品名
    / メインメニュー
    .col-9
      br
      / TODO ロゴを表示できるようにする。
      h2 ロゴ
      table.table
        thead.thead-light
          tr
            th[scope="col"]
              | 新入荷
            th[scope="col"]
            th[scope="col"]
        / TODO ここの書き方は何度も同じことをしなければならないのか？？
        tbody.table-bordered
          tr
            - @new_products.each.with_index(1) do |product, i|
              th 第#{i}位
          tr
            - @new_products.each.with_index(1) do |product, i|
              td = image_tag(product.image.to_s, :size => '200x200')
          tr
            - @new_products.each.with_index(1) do |product, i|
              td = link_to product.name, product_path(product)
          tr
            - @new_products.each.with_index(1) do |product, i|
              td = product.detail.present? ? product.detail : "詳細がありません"
          tr
            - @new_products.each.with_index(1) do |product, i|
              td.text-danger = "参考価格：#{product.price}"
          tr
            - @new_products.each.with_index(1) do |product, i|
              td.text-danger = "会員価格：#{product.member_price}"
      br
      h2.border-bottom 新着情報
      - Information.all.each do |info|
        br
        p.text-danger = info.created_at.strftime('%Y年%m月%d日')
        = info.detail
        br
      br
      /TODO バナー作成
      /TODO ページトップへ　のボタン作成
      br
      table.table
        thead
          - banner_under.each.with_index(1) do |b, i|
            - if i == 2
              tr
                td
                  = image_tag(b.image.to_s, :size => '340x100')
            - else
              td
                = image_tag(b.image.to_s, :size => '340x100')


      /      td
      /        | バナー
      /    tr
      /      td
      /        | バナー
      /      td
      /        | バナー

/
              = form_with model: Product, url: product_path(1), action: :update, method: :patch, local: true do |f|
                .td = f.label 'カテゴリ'
                .td = f.file_field :image
                = f.submit '検索'
/
              = form_with model: Banner, url: admin_banner_create_path, method: :post, local: true do |f|
                = f.file_field :image
                = f.submit '１検索'
