.container
  .row
    / サイドメニュー
    = render 'layouts/side_menu'

    / メインメニュー
    .col-9
      br
      - @logos.each do |logo|
        .border
          = image_tag(logo.image.image.to_s, :size => '800x100')
        br
      .row
        .col-12.bg-secondary
          | 新入荷
        - @new_products.each.with_index(1) do |product, i|
          .col-4
            .text-center.text-warning
              | 第#{i}位
            .border
              .text-center = image_tag(product.image.to_s, :size => '200x200')
            br
            = link_to product.name, product_path(product)
            br
            .text-break.text-wrap = product.detail.present? ? product.detail : "詳細がありません"
            br
            .text-danger = "参考価格：#{product.price}"
            .text-danger = "会員価格：#{product.member_price}"

      br
      h2.border-bottom 新着情報
      - if @informations.present?
        - @informations.each do |info|
          br
          p.text-danger = info.date.strftime('%Y年%m月%d日')
          = info.detail
          - info.information_attachment_files.each do |file|
            = link_to file.filename, top_pages_path(file.id)
          br
          br
          .border-bottom
          br
      - else
        br
        p 現在新着情報はございません。
      br
      .container
        .row
          - @under_banners.each do |banner|
            .col-sm-6
              .border
                = image_tag(banner.image.image.to_s, :size => '340x100')
              = banner.image.comment
      br
      float-right = link_to 'ページトップへ', root_path
