.container
  .row
    / サイドメニュー
    = render 'layouts/side_menu'

    / メインメニュー
    .col-9
      br
      / TODO ロゴを表示できるようにする。
      h2 ロゴ
      .row
        .col-12.bg-secondary
          | 新入荷
        - @new_products.each.with_index(1) do |product, i|
          .col-4
            .text-center.text-warning
              | 第#{i}位
            .border
              .text-center = image_tag(product.image.to_s, :size => '200x200')
            br
            = link_to product.name, product_path(product)
            br
            .text-break.text-wrap = product.detail.present? ? product.detail : "詳細がありません"
            br
            .text-danger = "参考価格：#{product.price}"
            .text-danger = "会員価格：#{product.member_price}"

      br
      h2.border-bottom 新着情報
      - @informations.each do |info|
        br
        p.text-danger = info.date.strftime('%Y年%m月%d日')
        = info.detail
        - if info.attachment_file1.present?
          = info.attachment_file1
        br
        br
        .border-bottom
        br
      br
      /TODO バナー作成
      br
      .container
        .row
          - banner_under.each.with_index(1) do |b, i|
            .col-sm-6
              = image_tag(b.image.to_s, :size => '340x100')
              = b.comment
      /TODO ページトップへ　のボタン作成
      br
      float-right = link_to 'ページトップへ', root_path
