p 新着情報編集
= form_with model: Information, url: admin_informations_path, method: :post, local: true do |f|
  = f.label "タイトル"
  = f.text_field :title

  = render partial: 'admin/informations/form', locals: { f: f }
