  = f.hidden_field :free_page_id, value: @free_page.id
  = f.label "公開"
  = f.check_box :is_release_flg, {class: "check_box"}, true, false
  = f.label "公開"
  div
  = f.label "ログイン状態"
  = f.check_box :is_login_flg, {class: "check_box"}, true, false
  = f.label "非ログイン状態の場合非表示にする"
  div
  = f.label "ページ名称（必須）"
  = f.text_field :page_title
  div
  = f.label "H1タグ[?]"
  = f.text_field :h1_tag
  div
  = f.label "URL（必須） [?]"
  = f.text_field :url
  p ※http://やhttps://から始まる絶対パスのURLか、EC-Nextトップページからの相対パスを入力してください。
  = f.label "リンク表示場所"
  = f.check_box :place_header, {class: "check_box"}, true, false
  = f.label "ヘッダー"
  = f.check_box :place_footer, {class: "check_box"}, true, false
  = f.label "フッター"
  div
  = f.label "表示順 [?]"
  = f.number_field :display_order
  div
  - if params[:action] == "edit"
    - @page_contents.each do |page_content|
      = f.fields_for "page_contents[]", page_content do |ff|
        = ff.label "タイトル"
        = ff.text_field :title
        div
        = ff.label "本文"
        = ff.text_field :sentence
        div
        = link_to "削除", admin_page_content_path(free_page_id: params[:id]), method: :delete
        div
    = f.submit "保存"
  - else
    = f.fields_for "page_contents[]", page_content do |ff|
      = ff.label "タイトル"
      = ff.text_field :title
      div
      = ff.label "本文"
      = ff.text_field :sentence
      div
      = link_to "削除", admin_page_content_path(free_page_id: params[:id]), method: :delete
      div
    = f.submit "保存"
