.container
  .row
    = render 'layouts/admin_left_menu'
    .col-10
      br
        p.bg-secondary ◎ ページ管理
        div
          border.border-5.border-muted
            p フロントサイトに表示するページを自由に追加・編集が可能です。

        - if @error.present?
          .alert
            = @error
        table.table.table-bordered.bg-light
          thead
            tr
              th ページ名称
              th URL
              th リンク表示場所
              th 表示順
              th 公開
              th 編集
              th 削除
          tbody
            - @free_pages.each do |fp|
              tr class="release_#{fp.is_release_flg}"
                td = fp.page_title
                td = fp.url
                - if fp.place == 0
                  td 非表示
                - elsif fp.place == 1
                  td ヘッダー
                - elsif fp.place == 2
                  td フッター
                - elsif fp.place == 3
                  td ヘッダー フッター
                - else
                  td
                td = fp.display_order
                / todo 公開非公開のフラグ変更のアクション追加(information参考)
                - if fp.is_release_flg == true
                  td = link_to '公開', change_release_admin_free_page_path(fp), method: :post
                - else
                  td = link_to '非公開', change_release_admin_free_page_path(fp), method: :post
                td = link_to '編集', edit_admin_free_page_path(fp)
                td = link_to '削除', admin_free_page_path(fp)

      .text-center = link_to '新規登録', new_admin_free_page_path, class: 'btn btn-primary'
