.container
  .row
    = render 'layouts/admin_left_menu'
    .col-10
      br
        p ここformがeditと一緒だからパーシャルで統一させた方がいい。だからeditからコピペして後に回すわ

        p.bg-secondary ◎ ページ編集
        div
          ul.border.border-5.border-muted
            p フロントサイトに表示するページを自由に編集が可能です。
            li.small 本文において、以下のタグが利用可能です。
            li.small ・サイト名：${siteName}
            li.small ・ページ設定タイトル：${pageData.getTitle()}
            li.small ・ページ設定H1：${pageData.getH1()}

        / todo フリーページで作成できるテンプレをセレクトで表示
        .bg-secondary.text-center
          = form_with model: FreePage, url: admin_free_pages_path, method: :post, local: true do |f|
            = f.text_field :id
            = f.submit '初期値設定'
        br

        = form_with model: @free_page, url: admin_free_pages_path, method: :post, local: true do |f|
          table.table-sm.table-bordered.bg-light
            tbody
              tr
                th.max-width-30 = f.label '公開'
                td.bg-white.max-width-70
                  = f.hidden_field :free_page_id, value: @free_page.id
                  = f.check_box :is_release_flg, {class: "check_box"}, true, false
                  | 公開
              tr
                th = f.label "ログイン状態"
                td.bg-white
                  = f.check_box :is_login_flg, {class: "check_box"}, true, false
                  | 非ログイン状態の場合非表示にする
              tr
                th = f.label "ページ名称（必須）"
                td.bg-white = f.text_field :page_title, class: 'image-max-size'
              tr
                th = f.label "H1タグ[?]"
                td.bg-white = f.text_field :h1_tag, class: 'image-max-size'
              tr
                th = f.label "URL（必須） [?]"
                td.bg-white
                  = f.text_field :url, class: 'image-max-size'
                  div
                  | ※http://やhttps://から始まる絶対パスのURLか、EC-Nextトップページからの相対パスを入力してください。
              tr
                th = f.label "リンク表示場所"
                td.bg-white
                  = f.check_box :place_header, {class: "check_box"}, true, false
                  | ヘッダー
                  = f.check_box :place_footer, {class: "check_box"}, true, false
                  | フッター
              tr
                th = f.label "表示順 [?]"
                td.bg-white = f.number_field :display_order
          br
          table.table.table-bordered.bg-light
            tbody
              = f.fields_for :page_contents do |ff|
                tr
                  th = ff.label "1"
                  td.bg-white
                    table.table.table-bordered.bg-light
                      tr
                        th = ff.label "タイトル"
                        td = ff.text_area :title, class: 'text-area'
                      tr
                        th = ff.label "本文"
                        td = ff.text_area :sentence, class: 'text-area'
                      tr
                        th[colspan="2"] = ff.submit "削除"
                tr
                  th[colspan="2"] = ff.submit '本文追加'
          = f.submit "保存"

// これ新規作成だから使えない。jsとかで表示させる処理とか書くしかないかも。
// = form_with model: PageContent, url: admin_page_contents_path, method: :post, local: true do |f|
//   = f.hidden_field :free_page_id, value: params[:id]
//   = f.submit "本文追加"
