.container
  .row
    = render 'layouts/admin_left_menu'
    .col-10
      br
      p.bg-secondary ◎ 出荷元一覧
      div
        ul.border.border-5.border-muted
          li.small 出荷元の情報を編集する場合は「詳細」ボタンを押してください。出荷元情報の編集ページが表示されます。
          li.small 出荷元を削除する場合は「削除」ボタンを押してください。（※一度削除した出荷元情報は元に戻すことができませんのでご注意ください。）

      br
      = form_with model: ShippingOrigin, url: search_admin_shipping_origins_path, method: :get, local: true do |f|
        table.table-sm.table-bordered.bg-light.image-max-size
          tr
            th = f.label '出荷元ID'
            td = f.text_field :origin_id
            th = f.label '出荷元名'
            td = f.text_field :shipping_origin_name
          tr
            th = f.label '状態'
            td[colspan="3"] = f.select :status, [['指定なし',99],['有効',1],['無効',2]]
          tr.text-center
            th[colspan="4"] = f.submit '検索'

      br
      table.table-sm.table-bordered.bg-light.image-max-size
        thead
          tr
            th 状態
            th 出荷元ID
            th パスワード
            th 出荷元名
            th 詳細
            th 削除
            th ログイン
        tbody
          - @shipping_origins.each do |so|
            tr
              td = so.status
              td = so.origin_id
              td = so.password_digest
              td = so.shipping_origin_name
              td = link_to '詳細', admin_shipping_origin_path(so), class: 'btn btn-primary text-nowrap'
              td = link_to '削除', admin_shipping_origin_path(so), method: :delete, class: 'btn btn-primary text-nowrap'
              td = link_to 'ログイン', admin_shipping_origin_path(so), class: 'btn btn-primary text-nowrap'
              /todo ログインのページ、機能を作っていないため作ること、routesも
