p 出荷元情報
p 必要項目に入力後、「新規登録」ボタンを押してください。

= form_with model: @shipping_origin, url: admin_shipping_origins_path, method: :post, local: true do |f|
  = f.label '出荷元設定（必須）'
  = f.label '出荷元ID'
  | ※半角英数15文字まで（登録後は変更できません。）
  = f.text_field :origin_id
  div
  = f.label '管理者パスワード'
  | ※4桁以上10桁以下の半角英数字で入力してください。
  = f.text_field :password_digest
  div
  = f.label '出荷元名（必須）'
  = f.text_field :shipping_origin_name
  div
  = f.label 'メールアドレス（必須）'
  = f.text_field :shipping_origin_email
  = f.hidden_field :status, value: 1
  div
  = f.submit '新規登録'
