.container
  .row
    = render 'layouts/admin_left_menu'
    .col-10
      br
      p.bg-secondary ◎ 出荷元情報
      div
        ul.border.border-5.border-muted
          li.small 必要項目に入力後、「新規登録」ボタンを押してください。

      br
      = form_with model: @shipping_origin, url: admin_shipping_origins_path, method: :post, local: true do |f|
        table.table-sm.table-bordered.bg-light.image-max-size
          tr
            th = f.label '管理者パスワード'
            td
              p ※4桁以上10桁以下の半角英数字で入力してください。
              = f.text_field :password_digest
          tr
            th = f.label '出荷元名（必須）'
            td = f.text_field :shipping_origin_name
          tr
            th = f.label 'メールアドレス（必須）'
            td
              = f.text_field :shipping_origin_email
              = f.hidden_field :status, value: 1
          tr.text-center
            th[colspan="2"] = f.submit '新規登録'
