.container
  .row
    = render 'layouts/admin_left_menu'
    .col-10
      br
      p.bg-secondary ◎ 出荷元一覧
      div
        ul.border.border-5.border-muted
          li.small  必要項目に入力後、「更新」ボタンを押してください。
          li.small  出荷元有効切替 ・・・ 出荷元は現在 「#{@shipping_origin.status}」 です。
          li.small  無効の間は、商品は公開されません。
          li.small  「変更」ボタンを押すと、「有効」と「無効」が切り替わります。
      br
      .text-center
        = form_with model: @shipping_origin, url: admin_shipping_origin_path, method: :patch, local: true do |f|
          = f.submit '変更', name: "status_change"

      br
      = form_with model: @shipping_origin, url: admin_shipping_origin_path, method: :patch, local: true do |f|
        table.table-sm.table-bordered.bg-light.image-max-size
          tbody
            tr
              th = f.label '出荷元ID'
              td #{@shipping_origin.origin_id}
            tr
              th
                = f.label '管理者パスワード'
                div
                | ※4桁以上10桁以下の半角英数字で入力してください。
              td = f.text_field :password_digest
            tr
              th = f.label '出荷元名（必須）'
              td = f.text_field :shipping_origin_name
            tr
              th = f.label 'メールアドレス（必須）'
              td = f.text_field :shipping_origin_email
            tr.text-center
              td[colspan="2"]
                = f.submit '更新'
