p 必要項目に入力後、「更新」ボタンを押してください。
p 出荷元有効切替 ・・・ 出荷元は現在 「#{@shipping_origin.status}」 です。
p 無効の間は、商品は公開されません。
p 「変更」ボタンを押すと、「有効」と「無効」が切り替わります。
= form_with model: @shipping_origin, url: admin_shipping_origin_path, method: :patch, local: true do |f|
  = f.submit '変更', name: "status_change"

= form_with model: @shipping_origin, url: admin_shipping_origin_path, method: :patch, local: true do |f|
  = f.label '出荷元設定（必須）'
  = f.label '出荷元ID'
  | #{@shipping_origin.origin_id}
  div
  = f.label '管理者パスワード'
  | ※4桁以上10桁以下の半角英数字で入力してください。
  = f.text_field :password_digest
  div
  = f.label '出荷元名（必須）'
  = f.text_field :shipping_origin_name
  div
  = f.label 'メールアドレス（必須）'
  = f.text_field :shipping_origin_email
  div
  = f.submit '更新'
