= form_for @user, url: users_path do |f|
  = f.label :name
  = f.text_field :name
  div
  = f.label :e_mail
  = f.text_field :e_mail
  div
  = f.label :password
  = f.text_field :password
  div
  = f.label :password_confirmation
  = f.text_field :password_confirmation
  div
  = f.submit '登録'
