.container
  .row.pb-5
    .col-12
      | 新規のユーザーを登録してください。
  = form_for @user, url: users_path do |f|
    .form-group
      = f.label :name_sei
      = f.text_field :name_sei, class: "form-control"
    .form-group
      = f.label :email
      = f.text_field :email, class: "form-control"
    .form-group
      = f.label :password
      = f.text_field :password, class: "form-control"
    .form-group
      = f.label :password_confirmation
      = f.text_field :password_confirmation, class: "form-control"
      br
      = f.submit '登録', class: "btn btn-primary mx-auto m-3"
