= form_for @user, url: users_path do |f|
  = f.label :name
  = f.text_field :name

  = f.label :e_mail
  = f.text_field :e_mail

  = f.label :password
  = f.text_field :password

  = f.label :password_confirmation
  = f.text_field :password_confirmation

  = f.submit '登録'
