.container
  .row
    .col-12
      | 現在位置：
      = link_to 'トップ', root_path
      | >
      = link_to '会員ページ', mypage_path
      | > パスワード変更
    / サイドメニュー
    = render 'layouts/mypage_side_menu'
    .col-9
      br
      p.border-bottom パスワードリセット
      p パスワードを変更される場合は、現在のパスワードと新しいパスワードを入力し『更新』ボタンを押してください。
      = form_with model: @user, url: password_reset_user_path, method: :patch, local: true do |f|
        .border(style="padding:5px;")
          .form-group.row
            .col-sm-4.col-form-label
              .bg-info = f.label '現在のパスワード'
            .col-md-8 = f.password_field :password, class: "form-control"
          .form-group.row
            .col-sm-4.col-form-label
              .bg-info = f.label '新しいパスワード'
              .bg-info 半角英数4から10文字
              .bg-info 必須
            .col-md-8
              = f.password_field :new_password, class: "form-control"
              | 確認のためパスワードをもう一度入力してください。
              = f.password_field :password_confirmation, class: "form-control"
        br
        .form-group.row
          .col-md-4
          .col-md-4 = f.submit '更新', class: "form-control"
          .col-md-4
