.container
  .row
    .col-12
      p パスワードリセット
      
      = form_with model: @user, url: password_reset_user_path, method: :patch, local: true do |f|
        = f.label '現在のパスワード'
        = f.password_field :password
        div
        = f.label '新しいパスワード'
        = f.password_field :new_password
        div
        = f.label '[半角英数4から10文字]'
        = f.password_field :password_confirmation
        div
        = f.submit '更新'
