.container
  .row
    = render 'layouts/admin_left_menu'
    .col-10
      br
      p.bg-secondary ◎ メール設定
      div
        ul.border.border-5.border-muted
          li.small 送信元は、メールの送信者欄に表示されるメールアドレスを入力します。
          li.small 宛先は、メールを受信するメールアドレスを入力します。（※カンマ区切り[,]で複数設定ができます。空白の場合は送信されません。）
          li.small 自動で送信されるメールの内容は、＜メール設定／メール文面＞をご確認ください。
          li.small 全ての設定が終わりましたら、必ず「保存」ボタンを押してください。

      br
      table.table-sm.table-bordered.bg-light.image-max-size
        = form_with model: @mail_setting, url: admin_mail_setting_path(@mail_setting), method: :patch, local: true do |f|
          thead
            tr
              th[colspan="3"]
                = f.radio_button :use_basic_email_flg, 1, checked: true
                | 基本設定のメールアドレスを全ての送信元・宛先とする
                = f.radio_button :use_basic_email_flg, 2
                | メールごとに個別設定する
                div
                | 基本設定メールアドレス（必須）：
                = f.text_field :base_mail_address, class: 'image-max-size'
          tbody
            tr
              th[colspan="3"] = f.label '【管理者】へ送信されるメール'
            tr
              th[rowspan="2"] = f.label 'パスワード再発行'
              th = f.label '送信元'
              td = f.text_field :password_reissue_sender, class: 'image-max-size'
            tr
              th = f.label '宛先'
              td = f.text_field :password_reissue_destination, class: 'image-max-size'
            tr
              th[rowspan="2"] = f.label '受注通知・変更通知'
              th = f.label '送信元'
              td = f.text_field :order_change_sender, class: 'image-max-size'
            tr
              th = f.label '宛先'
              td = f.text_field :order_change_destination, class: 'image-max-size'
            tr
              th[rowspan="2"] = f.label '出荷通知'
              th = f.label '送信元'
              td = f.text_field :shipping_sender, class: 'image-max-size'
            tr
              th = f.label '宛先'
              td = f.text_field :shipping_destination, class: 'image-max-size'
            tr
              th[rowspan="2"] = f.label 'キャンセル'
              th = f.label '送信元'
              td = f.text_field :cancel_sender, class: 'image-max-size'
            tr
              th = f.label '宛先'
              td = f.text_field :cancel_destination, class: 'image-max-size'
            tr
              th[rowspan="3"] = f.label '在庫切れ通知'
              th = f.label '送信元'
              td = f.text_field :stock_notification_sender, class: 'image-max-size'
            tr
              th = f.label '宛先'
              td = f.text_field :stock_notification_destination, class: 'image-max-size'
            tr
              th = f.label '閾値'
              td
                | 在庫が
                = f.text_field :ikiti, size: '10*20'
                | 個以下になったらメールを送信する。
            tr
              th[colspan="3"] = f.label '【出荷元】へ送信されるメール'
            tr
              th[rowspan="2"] = f.label '出荷依頼・変更'
              th = f.label '送信元'
              td = f.text_field :shipment_request_change_sender, class: 'image-max-size'
            tr
              th = f.label '宛先'
              td
                = f.text_field :shipment_request_change_destination, class: 'image-max-size'
                div
                | 自社に設定している場合に送信されます。
            tr
              th[colspan="3"] = f.label '【お客様】へ送信されるメール'
            tr
              th = f.label 'パスワード再発行'
              th = f.label '送信元'
              td = f.text_field :user_password_reissue_sender, class: 'image-max-size'
            tr
              th = f.label 'パスワード変更'
              th = f.label '送信元'
              td = f.text_field :user_password_change_sender, class: 'image-max-size'
            tr
              th = f.label 'サンキューメール・変更通知'
              th = f.label '送信元'
              td = f.text_field :user_thank_you_change_sender, class: 'image-max-size'
            tr
              th = f.label '出荷通知'
              th = f.label '送信元'
              td = f.text_field :user_shipping_sender, class: 'image-max-size'
            tr
              th = f.label 'キャンセル'
              th = f.label '送信元'
              td = f.text_field :user_cancel_sender, class: 'image-max-size'
            tr.text-center
              th[colspan="3"] = f.submit '保存'
