p メール設定
p 送信元は、メールの送信者欄に表示されるメールアドレスを入力します。
p 宛先は、メールを受信するメールアドレスを入力します。（※カンマ区切り[,]で複数設定ができます。空白の場合は送信されません。）
p 自動で送信されるメールの内容は、＜メール設定／メール文面＞をご確認ください。
p 全ての設定が終わりましたら、必ず「保存」ボタンを押してください。

= form_with model: @mail_setting, url: admin_mail_setting_path(@mail_setting), method: :patch, local: true do |f|
  = f.radio_button :use_basic_email_flg, 1, checked: true
  | 基本設定のメールアドレスを全ての送信元・宛先とする
  = f.radio_button :use_basic_email_flg, 2
  | メールごとに個別設定する
  div
  = f.label '基本設定メールアドレス（必須）：'
  = f.text_field :basic_email
  div
  = f.label '【管理者】へ送信されるメール'
  = f.label 'パスワード再発行'
  = f.label '送信元'
  = f.text_field :password_reissue_sender
  = f.label '宛先'
  = f.text_field :password_reissue_destination
  div
  = f.label '受注通知・変更通知'
  = f.label '送信元'
  = f.text_field :order_change_sender
  = f.label '宛先'
  = f.text_field :order_change_destination
  div
  = f.label '出荷通知'
  = f.label '送信元'
  = f.text_field :shipping_sender
  = f.label '宛先'
  = f.text_field :shipping_destination
  div
  = f.label 'キャンセル'
  = f.label '送信元'
  = f.text_field :cancel_sender
  = f.label '宛先'
  = f.text_field :cancel_destination
  div
  = f.label '在庫切れ通知'
  = f.label '送信元'
  = f.text_field :stock_notification_sender
  = f.label '宛先'
  = f.text_field :stock_notification_destination
  = f.label '閾値'
  | 在庫が
  = f.text_field :stock_notification_num, value: Shop.first.stock_notification_num
  | 個以下になったらメールを送信する。
  div
  = f.label '【出荷元】へ送信されるメール'
  div
  = f.label '出荷依頼・変更'
  = f.label '送信元'
  = f.text_field :shipment_request_change_sender
  = f.label '宛先'
  = f.text_field :shipment_request_change_destination
  | 自社に設定している場合に送信されます。
  div
  = f.label '【お客様】へ送信されるメール'
  div
  = f.label 'パスワード再発行'
  = f.label '送信元'
  = f.text_field :user_password_reissue_sender
  div
  = f.label 'パスワード変更'
  = f.label '送信元'
  = f.text_field :user_password_change_sender
  div
  = f.label 'サンキューメール・変更通知'
  = f.label '送信元'
  = f.text_field :user_thank_you_change_sender
  div
  = f.label '出荷通知'
  = f.label '送信元'
  = f.text_field :user_shipping_sender
  div
  = f.label 'キャンセル'
  = f.label '送信元'
  = f.text_field :user_cancel_sender
  div
  = f.submit '保存'
