.container
  .row
    .col-12
      | 現在位置：
    / サイドメニュー
    = render 'layouts/side_menu'
    .col-9
      p お問い合わせフォーム
      | お客さまからのご質問をお問い合わせフォームにて受け付けております。
      div
      | 必要事項をご記入の上、「入力内容の確認画面へ」を押してください。
      br
      br
      h2 お問い合わせ内容を入力してください。
      br
      = form_with model: @contact, url: confirm_contacts_path, method: :post, local: true do |f|
        - if @contact.errors.any?
          .alert
            - @contact.errors.full_messages.each do |message|
              li = message
        = f.text_area :contact, class: 'text-area'
        = f.hidden_field :user_id, value: @current_user.id
        div
        .text-center = f.submit '入力内容の確認画面へ', class: 'btn btn-success'
