.container
  .row
    .col-12
      p ご注文完了
      p ご注文ありがとうございます。
      p 注文番号：#{@order_number}
      p ご登録のメールアドレス宛に、ご注文確認のメールをお送りいたします。

      p ※会員の方は現在ログイン中です。
      p 会員サービスをご利用にならない場合には、ログアウトすることをおすすめします。
      = link_to 'ログアウト', logout_path, method: :post
      = link_to 'トップへ', root_path
