h2 Step3 最終確認

p 以下の内容でよろしければ、下の「この内容で注文する」ボタンを押してください。
p ※他の画面に遷移するとご入力いただいた情報が失われてしまうことがありますのでご注意ください。

p 品番	品名	単価（税抜）	数量	金額（税抜）
- @cart_items.each do |cart_item|
  = cart_item.product.product_number
  = cart_item.product.name
  = cart_item.product.price
  = cart_item.product.price * cart_item.quantity

p 商品金額（税抜）#{@total_price}円
p 送料 1000円
p 消費税 1000円
p 合計金額 #{@total_price + 1000 + 1000}円

h2 お客様情報
p 会社名 #{@current_user.company_name}
p 部署名 #{@current_user.department_name}
p 担当者名 #{@current_user.contact_name}
p 電話番号 #{@current_user.phone_number}

h2 お届け先情報
- if params[:companies]
  p else 変更がある場合は
  p お届け先情報を入れていく

  p 会社名	#{@address_attribute[:company_name]}
  p お名前	#{@address_attribute[:name_sei]} #{@address_attribute[:name_mei]}
  p 住所	#{@address_attribute[:zip_code]}
  p      #{@address_attribute[:prefectures]} #{@address_attribute[:municipation]} #{@address_attribute[:address_1]} #{@address_attribute[:address_2]}
  p 電話番号	#{@address_attribute[:tel]}
  p 携帯番号	#{@address_attribute[:phone_number]}

- else
  p if もし変更がない場合は
  p お届け先	お客様情報と同じ住所に配送する

h2 お届け希望日時指定・備考
- if params[:date] == "99"
  p お届け希望日 指定なし
- else
  p お届け希望日 #{@date}

p 備考 #{params[:remakes]}

p 以上の内容でよろしければ、下の「この内容で注文する」ボタンを押してください。

= link_to '訂正する', edit_user_cart_path(@current_user, @current_user.cart_id)
= link_to 'この内容で注文する', user_cart_complite_path(@current_user, @current_user.cart_id)
