.container
  .row
    .col-12
      = form_with url: user_carts_path, method: :post, local: true do |f|
        p Step3 最終確認
        p.text-right カートの情報 - 情報入力 - 最終確認・ご注文

        p 以下の内容でよろしければ、下の「この内容で注文する」ボタンを押してください。
        p.text-danger ※他の画面に遷移するとご入力いただいた情報が失われてしまうことがありますのでご注意ください。

        .row
          .col-2
            p 商品番号
          .col-2
            p 品名
          .col-2
            p 税率
          .col-2
            p 単価（税抜）
          .col-2
            p 数量
          .col-2
            p 金額（税抜）
        - @cart_items.each do |cart_item|
          .row
            .col-2
              = cart_item.product.product_number
            .col-2
              = cart_item.product.name
            .col-2
              | 10%
            .col-2
              = cart_item.product.price
              | 円
            .col-2
              = cart_item.quantity
            .col-2
              = cart_item.product.price * cart_item.quantity
              | 円
              = f.hidden_field "cart_item[][product_id]", value: cart_item.product_id
              = f.hidden_field "cart_item[][quantity]", value: cart_item.quantity

        p.text-right 商品金額（税抜）#{@total_price}円
        p.text-right 送料 1000円
        p.text-right 消費税 1000円
        p.text-right.font-weight-bolder 合計金額 #{@total_price + 1000 + 1000}円

        p お客様情報
        .row
          .col-4.text-right
            p 会社名
          .col-8
            p #{@current_user.company_name}
        .row
          .col-4.text-right
            p 部署名
          .col-8
            p #{@current_user.department_name}
        .row
          .col-4.text-right
            p 担当者名
          .col-8
            p #{@current_user.name_sei + @current_user.name_mei}
        .row
          .col-4.text-right
            p 電話番号
          .col-8
            #{@current_user.phone_number}

        p お届け先情報
        - if params[:companies]
          = f.fields_for :addresses do |ff|
            .row
              .col-4.text-right
                = ff.label "会社名 #{@address_attribute[:company_name]}"
              .col-8
                = ff.hidden_field :company_name, value: @address_attribute[:company_name]
            .row
              .col-4.text-right
                = ff.label "お名前 #{@address_attribute[:name_sei]} #{@address_attribute[:name_mei]}"
              .col-8
                = ff.hidden_field :user_name, value: "#{@address_attribute[:name_sei]}#{@address_attribute[:name_mei]}"
            .row
              .col-4.text-right
                = ff.label "郵便番号 #{@address_attribute[:zip_code]}"
              .col-8
                = ff.hidden_field :zip_code, value: @address_attribute[:zip_code]
            .row
              .col-4.text-right
                = ff.label "住所 #{@address_attribute[:prefectures]} #{@address_attribute[:municipation]} #{@address_attribute[:address_1]} #{@address_attribute[:address_2]}"
              .col-8
                = ff.hidden_field :address, value: "#{@address_attribute[:prefectures]} #{@address_attribute[:municipation]} #{@address_attribute[:address_1]} #{@address_attribute[:address_2]}"
            .row
              .col-4.text-right
                = ff.label "電話番号 #{@address_attribute[:tel]}"
              .col-8
                = ff.hidden_field :tel, value: @address_attribute[:tel]
            .row
              .col-4.text-right
                = ff.label "携帯番号 #{@address_attribute[:phone_number]}"
              .col-8
                = ff.hidden_field :phone_number, value: @address_attribute[:phone_number]
        - else
          .row
            .col-4.text-right
              p お届け先
            .col-8
              p お客様情報と同じ住所に配送する
        .row
          .col-4.text-right
            p お届け日
          .col-8
            - if params[:date] == "99"
              = f.label "指定なし"
              = f.hidden_field :date, value: nil
              div
            - else
              = f.label "#{@date}"
              = f.hidden_field :date, value: @date

        p お支払い方法
        .row
          .col-4.text-right
            p 締め払い
          .col-8
            p 御社規定に従います

        p お届け希望日時指定・備考
        - if params[:date] == "99"
          .row
            .col-4.text-right
              p お届け希望日
            .col-8
              = f.label "指定なし"
              = f.hidden_field :date, value: nil
        - else
          .row
            .col-4.text-right
              p お届け希望日
            .col-8
              = f.label "#{@date}"
              = f.hidden_field :date, value: @date

        p 備考・連絡事項等
        .row
          .col-4.text-right
            = f.label "備考"
          .col-8
            = params[:remakes]
            = f.hidden_field :remakes, value: params[:remakes]

        p 以上の内容でよろしければ、下の「この内容で注文する」ボタンを押してください。

        .row
          .col-3
          .col-3
            = link_to '訂正する', edit_user_cart_path(@current_user, @current_user.cart_id), class: "form-control text-center"
          .col-3
            = f.submit 'この内容で注文する', class: "form-control"
          .col-3
