.container
  .row
    .col-12
      = form_with url: user_carts_path, method: :post, local: true do |f|
        br
        h3.border-bottom.border-5.border-info Step3 最終確認
        p.text-right カートの情報 - 情報入力 - 最終確認・ご注文

        p 以下の内容でよろしければ、下の「この内容で注文する」ボタンを押してください。
        .text-danger
          | ※他の画面に遷移するとご入力いただいた情報が失われてしまうことがありますのでご注意ください。

        .border.pt-3
          table.table.table-bordered.mx-auto(style="width:95%;")
            tr.bg-secondary
              th 商品番号
              th 品名
              th 税率
              th 単価（税抜）
              th 数量
              th 金額（税抜）
            - @cart_items.each do |cart_item|
              tr
                td = cart_item.product.product_number
                td = cart_item.product.name
                td 10%
                td
                  = cart_item.product.price
                  | 円
                td = cart_item.quantity
                td
                  = cart_item.product.price * cart_item.quantity
                  | 円
                  = f.hidden_field "cart_item[][product_id]", value: cart_item.product_id
                  = f.hidden_field "cart_item[][quantity]", value: cart_item.quantity
          br
          .row
            .col-md-7
            .col-md-5
              table.table.table-borderless
                tbody
                  tr
                    th.bg-info 商品金額（税抜）10%
                    td
                      = @total_price
                      | 円
                  tr
                    th.bg-info 送料
                    td 1000円
                  tr
                    th.bg-info 代引手数料
                    td 無料
                  tr
                    th.bg-info 消費税 10%
                    td 1000円
                  tr.border-top
                    th.bg-info 合計金額
                    td #{@total_price + 1000 + 1000}円
        br
        p.border-bottom お客様情報
        .border.pt-3
          table.table.table-borderless.mx-auto(style="width:95%;")
            tr
              th.text-right.bg-info(style="width:30%;") 会社名
              td.border-bottom = @current_user.company_name
            tr
              th.text-right.bg-info 部署名
              td.border-bottom = @current_user.department_name
            tr
              th.text-right.bg-info 担当者名
              td.border-bottom
                | #{@current_user.name_sei + @current_user.name_mei}
            tr
              th.text-right.bg-info 電話番号
              td.border-bottom = @current_user.phone_number
        br
        p.border-bottom お届け先情報
        - if params[:use_basic_email_flg].to_i == 2
          = f.fields_for :addresses do |ff|
            .border.pt-3
              table.table.table-borderless.mx-auto(style="width:95%;")
                tr
                  th.text-right.bg-info(style="width:30%;") 会社名
                  td.border-bottom = @address_attribute[:company_name]
                  = ff.hidden_field :company_name, value: @address_attribute[:company_name]
                tr
                  th.text-right.bg-info お名前
                  td.border-bottom = "#{@address_attribute[:name_sei] + @address_attribute[:name_mei]}"
                  = ff.hidden_field :user_name, value: "#{@address_attribute[:name_sei]}#{@address_attribute[:name_mei]}"
                tr
                  th.text-right.bg-info 郵便番号
                  td.border-bottom = "#{@address_attribute[:zip_code_1] + "-" + @address_attribute[:zip_code_2]}"
                  = ff.hidden_field :zip_code, value: "#{@address_attribute[:zip_code_1] + "-" + @address_attribute[:zip_code_2]}"
                tr
                  th.text-right.bg-info 住所
                  td.border-bottom = "#{@address_attribute[:prefectures] + @address_attribute[:municipation] + @address_attribute[:address_1] + @address_attribute[:address_2]}"
                  = ff.hidden_field :prefectures, value: @address_attribute[:prefectures]
                  = ff.hidden_field :municipation, value: @address_attribute[:municipation]
                  = ff.hidden_field :address_1, value: @address_attribute[:address_1]
                  = ff.hidden_field :address_2, value: @address_attribute[:address_2]
                tr
                  th.text-right.bg-info 電話番号
                  td.border-bottom = "#{@address_attribute[:tel_1] + "-" + @address_attribute[:tel_2] + "-" + @address_attribute[:tel_3]}"
                  = ff.hidden_field :tel, value: "#{@address_attribute[:tel_1] + "-" + @address_attribute[:tel_2] + "-" + @address_attribute[:tel_3]}"
                tr
                  th.text-right.bg-info 携帯番号
                  td.border-bottom = "#{@address_attribute[:phone_number_1] + "-" + @address_attribute[:phone_number_2] + "-" + @address_attribute[:phone_number_3]}"
                  = ff.hidden_field :phone_number, value: "#{@address_attribute[:phone_number_1] + "-" + @address_attribute[:phone_number_2] + "-" + @address_attribute[:phone_number_3]}"
        - else
          .border.pt-3
            table.table.table-borderless.mx-auto(style="width:95%;")
              tr
                th.text-right.bg-info(style="width:30%;") お届け先
                td.border-bottom お客様情報と同じ住所に配送する
        br
        p.border-bottom お支払い方法
        .border.pt-3
          table.table.table-borderless.mx-auto(style="width:95%;")
            tr
              th.text-right.bg-info(style="width:30%;") お届け希望日
              - if params[:date] == "99"
                td.border-bottom 締め払い
                = f.hidden_field :payment_method, value: 1
              - else
                td.border-bottom 御社規定に従います
                = f.hidden_field :payment_method, value: 2
        br
        p.border-bottom お届け希望日時指定
        .border.pt-3
          table.table.table-borderless.mx-auto(style="width:95%;")
            tr
              th.text-right.bg-info(style="width:30%;") お届け希望日
              - if params[:date] == "99"
                td.border-bottom 指定なし
                = f.hidden_field :preferred_date_flg, value: 0
                = f.hidden_field :date, value: nil
              - else
                td.border-bottom = @date
                = f.hidden_field :preferred_date_flg, value: 1
                = f.hidden_field :date, value: @date
        br
        p.border-bottom 備考・連絡事項等
        .border.pt-3
          table.table.table-borderless.mx-auto(style="width:95%;")
            tr
              th.text-right.bg-info(style="width:30%;") 備考
              td.border-bottom = params[:remakes]
              = f.hidden_field :remakes, value: params[:remakes]
        br
        p 以上の内容でよろしければ、下の「この内容で注文する」ボタンを押してください。
        .row
          .col-3
          .col-3
            = link_to '訂正する', edit_user_cart_path(@current_user, @current_user.cart.id), class: "form-control text-center"
          .col-3
            = f.submit 'この内容で注文する', class: "form-control"
          .col-3
