.container
  .row
    .col-12
      / todo 必須マークはどうしよう
      = form_with url: confirm_user_cart_path, method: :post, local: true do |f|
        br
        h3.border-bottom.border-5.border-info Step2 情報入力
        p.text-right カートの情報 - 情報入力 - 最終確認・ご注文

        p.border-bottom お客様情報
        .border.pt-3
          table.table.table-borderless.mx-auto(style="width:95%;")
            tr
              th.text-right.bg-info(style="width:30%;") 会社名
              td.border-bottom = @current_user.company_name
            tr
              th.text-right.bg-info 部署名
              td.border-bottom = @current_user.department_name
            tr
              th.text-right.bg-info 担当者名
              td.border-bottom
                | #{@current_user.name_sei + @current_user.name_mei}
            tr
              th.text-right.bg-info 電話番号
              td = @current_user.phone_number
        br
        / todo (ここjavascript)
        p.border-bottom お届け先情報
        .border.pt-3
          table.table.table-borderless.mx-auto(style="width:95%;")
            tr
              th.text-right.bg-info(style="width:30%;") お届け先
              td.border-bottom
                = f.radio_button :use_basic_email_flg, 1, checked: true
                | お客様情報と同じ住所に配送する
                div
                = f.radio_button :use_basic_email_flg, 2
                | 1件の異なる住所に配送する

        br
        p.border-bottom お届け先情報の追加
        .border.pt-3
          table.table.table-borderless.mx-auto(style="width:95%;")
            tr
              th.text-right.bg-info(style="width:30%;") お届け先
              td.border-bottom = f.select :companies, @addresses_name, class: 'form-control'
        br

        = f.fields_for :address do |ff|
          .border.pt-3
            table.table.table-borderless.mx-auto(style="width:95%;")
              tr
                th.text-right.bg-info(style="width:30%;")  = ff.label '会社名(必須)'
                td.border-bottom = ff.text_field :company_name, class: 'form-control', style: 'width:50%'
              tr
                th.text-right.bg-info  = ff.label '部署名'
                td.border-bottom = ff.text_field :department_name, class: 'form-control', style: 'width:50%'
              tr
                th.text-right.bg-info  = ff.label 'お名前'
                td.border-bottom.form-inline
                  | 性
                  = ff.text_field :name_sei, class: 'form-control', style: 'width:30%'
                  | 名
                  = ff.text_field :name_mei, class: 'form-control', style: 'width:30%'
              tr
                th.text-right.bg-info  = ff.label 'お名前フリガナ[全角カタカナ]'
                td.border-bottom.form-inline
                  | 性
                  = ff.text_field :name_sei_kana, class: 'form-control', style: 'width:30%'
                  | 名
                  = ff.text_field :name_mei_kana, class: 'form-control', style: 'width:30%'
              tr
                th.text-right.bg-info
                  = ff.label '郵便番号'
                  br
                  | [半角数字：上3桁-下4桁]
                  br
                  | 必須
                td.border-bottom
                  | 郵便番号を入力して「郵便番号から住所入力」ボタンを押してください。
                  .form-inline
                    = ff.number_field :zip_code_1, class: 'form-control', style: 'width:10%'
                    | -
                    = ff.number_field :zip_code_2, class: 'form-control', style: 'width:20%'
                    = link_to '郵便番号から住所を入力', root_path, class: 'form-control ml-2'
                  = link_to '郵便番号を調べる（新しいウィンドウで表示）'
              tr
                th.text-right.bg-info
                  = ff.label '都道府県'
                td.border-bottom = ff.select :prefectures, Address.prefectures.keys, {include_blank: "選択してください", selected: "選択してください"}
              tr
                th.text-right.bg-info
                  = ff.label '市区郡町村'
                td.border-bottom = ff.text_field :municipation, class: 'form-control', style: 'width:50%'
              tr
                th.text-right.bg-info  = ff.label '町域、丁目、番地'
                td.border-bottom = ff.text_field :address_1, class: 'form-control', style: 'width:50%'
              tr
                th.text-right.bg-info  = ff.label 'ビル・マンション名、部屋番号など'
                td.border-bottom = ff.text_field :address_2, class: 'form-control', style: 'width:50%'
              tr
                th.text-right.bg-info  = ff.label '電話番号[半角数字]'
                td.border-bottom
                  .form-inline
                    = ff.number_field :tel_1, class: 'form-control', style: 'width:20%'
                    | -
                    = ff.number_field :tel_2, class: 'form-control', style: 'width:20%'
                    | -
                    = ff.number_field :tel_3, class: 'form-control', style: 'width:20%'
              tr
                th.text-right.bg-info  = ff.label '携帯番号[半角数字]'
                td.border-bottom
                  .form-inline
                    = ff.number_field :phone_number_1, class: 'form-control', style: 'width:20%'
                    | -
                    = ff.number_field :phone_number_2, class: 'form-control', style: 'width:20%'
                    | -
                    = ff.number_field :phone_number_3, class: 'form-control', style: 'width:20%'
              tr
                th
                td
                  = ff.check_box :address_create, {class: "check_box"}, 'true', 'false'
                  | このお届け先情報をお届け先リストに登録する
          br
          p.border-bottom お支払い方法
          .border.pt-4
            table.table.table-borderless.mx-auto(style="width:95%;")
              tr
                th.bg-info
                  = f.radio_button :payment_method_flg, 1
                  | 一括代金引換（代引）
              tr
                td 代引き手数料が別途かかります。
              tr
                th.bg-info
                  = f.radio_button :payment_method_flg, 2
                  | 締め払い
              tr
                td 御社規定に従います
          br
          p.border-bottom お届け希望日
          .border.pt-3
            table.table.table-borderless.mx-auto(style="width:95%;")
              tr
                th.text-right.bg-info(style="width:30%;") = f.label 'お届け希望日'
                td.border-bottom = f.select :date, @date_select
          br
          p.border-bottom 備考・連絡事項等
          .border.p-2
            = f.text_area :remakes, class: 'form-control'
          br
          .row
            .col-3
            .col-3
              = link_to 'step1に戻る', edit_user_cart_path(@current_user, @current_user.cart.id), class: "form-control text-center"
            .col-3
              = f.submit '次へ進む', class: "form-control"
            .col-3
