.container
  .row
    = render 'layouts/admin_left_menu'
    .col-10
      br
      p.bg-secondary ◎ よくある質問
      div
        ul.border.border-5.border-muted
          p よくある質問ページに表示されるQ＆Aを登録します。
          li.small はじめにタイトルを設定します。リストの［新規登録］が選択されている状態で、タイトル編集欄にQ＆Aのタイトルを入力し「タイトル保存」ボタンを押します。タイトルがリストに一時保存されます。
          li.small 次に保存されたタイトルを選択します。新規Q＆A登録欄が表示されますので、質問（Q.）とそれに対する答え（A.）を編集し「Q＆A保存」ボタンを押します。Q＆Aが一時保存され、一覧に表示されます。（1つのタイトルに対し複数のQ＆Aを設定できますので、必要なだけ作業を繰り返します。）
          br
          div.small 例）◇会員登録について（←Q＆Aのタイトルです。）
          div.small Q．会員登録に費用がかかるのですか？
          div.small A．会員登録は無料になっております。
          br
          li.small タイトルを削除すると、関連するQ＆Aもすべて削除されますのでご注意ください。
          li.small 最後に「保存」ボタンを押してください。編集内容が保存されよくある質問ページに反映されます。

        = form_with model: Inquery, url: select_admin_inqueries_path, method: :get, local: true do |f|
          table.table.table-bordered.bg-light
            tbody
              tr
                th.max-width-30 = f.label "タイトル"
                td.bg-white.max-width-70
                  = f.select :id, inquery_select_box, prompt: "選択してください"
                  = f.submit '選択', name: 'select', class: 'ml-2 mr-2'
                  = f.submit '削除', name: 'destroy'
        br

        = form_with model: @inquery, url: admin_inquery_path, method: :patch, local: true do |f|
          table.table.table-bordered.bg-light
            tbody
              tr
                th = f.label "タイトル"
                td.bg-white
                  = f.text_field :title
                  = f.submit 'タイトル保存', name: 'title_update'
        br

        = form_with model: @inquery, url: admin_inquery_path, method: :patch, local: true do |f|
          table.table.table-bordered.bg-light
            tbody
              tr
                th = f.label 'Q＆A一覧'
                td
                  table.table.table-bordered.bg-light
                    tbody.bg-white
                      = f.fields_for :questions do |ff|
                        tr
                          th = ff.label 'Q'
                          td = ff.text_area :question, class: 'image-max-size'
                          td[rowspan="2"]
                            = link_to '編集', edit_admin_question_path(ff.object.id)
                            div
                            = link_to '削除', admin_question_path(ff.object.id, inquery_id: params[:id]), method: :delete
                        tr
                          th = ff.label 'A'
                          td = ff.text_area :answer, class: 'image-max-size'
                  tr
                    th[colspan="2"] = link_to '本文追加', admin_questions_path(id: params[:id]), method: :post, class: 'btn btn-primary'
          .text-center = f.submit "保存"
        br
