.container
  .row
    .col-12
      | 現在位置：
      = link_to 'トップ', root_path
      | >
      = link_to '会員ページ', mypage_path
      | > マイリスト
    / サイドメニュー
    = render 'layouts/mylist_side_menu'

    .col-9
      br
      p 左のメニューからマイリストを選択してください。
      br
      - if @error.present?
        .alert
          = @error
