.container
  .row
    .col-12
      | 現在位置：
      = link_to 'トップ', root_path
      | >
      = link_to '会員ページ', mypage_path
      | > マイリスト
    / サイドメニュー
    = render 'layouts/mylist_side_menu'

    .col-9
      br
      - if @mylist_products.present?
        = form_with model: MyList, url: product_add_cart_user_my_lists_path(@current_user) , method: :post, local: true do |f, id|
          table.table.table-bordered
            thead.table-info
              tr.d-flex.no-gutters.text-center
                th.col-1 選択
                th.col-6 商品（商品番号／品名）
                th.col-3 価格
                th.col-1 数量
                th.col-1 削除
            tbody
              - @mylist_products.each.with_index(1) do |mylist, id|
                tr.d-flex.no-gutters
                  td.col-1.d-flex.align-items-center.justify-content-center = f.fields_for :check_product do |ff|
                    = ff.check_box "[id_#{id}]check", {}, "true", "false"
                    = ff.hidden_field "[id_#{id}]product_id", value: mylist.product.id
                  - if mylist.product.image.present?
                    td.col-1 = image_tag(mylist.product.image.to_s, class: "image-max-size")
                  - else
                    td.col-1 = image_tag('/no_image_square.jpg', class: "image-max-size")
                  td.col-5.d-flex.align-items-center = link_to product_path(mylist.product) do
                    = mylist.product.product_number
                    br
                    = mylist.product.name
                  td.col-3
                    |
                    .text-danger 参考価格：#{mylist.product.price}円/税込#{mylist.product.price * 1.1}円
                    .text-danger 会員価格：#{mylist.product.member_price}円
                  td.col-1.d-flex.align-items-center.justify-content-center = f.fields_for :check_product do |ff|
                    = ff.text_field "[id_#{id}]quantity", value: mylist.quantity, class: 'form-control'
                  td.col-1.d-flex.align-items-center.justify-content-center
                    button class="d-flex no-gutters btn btn-link" style="padding-right: 0px;padding-left: 0px;margin-bottom: 0px;padding-top: 0px;padding-bottom: 0px;"
                      = link_to '削除', user_my_list_product_delete_path(@current_user.id, params[:id], product_id: mylist.product.id), method: :delete
              tr
                td.col-12 全て選択/解除
              tr.table-info
                td.col-12.text-center = f.submit 'カートに入れる'
