.container
  .row
    .col-12
      | 現在位置：
      = link_to 'トップ', root_path
      | >
      = link_to '会員ページ', mypage_path
      | >
      = link_to '注文履歴 検索', user_order_histories_path
      | >
      | 注文履歴 検索結果
      | > 注文履歴 詳細
    / サイドメニュー
    = render 'layouts/mypage_side_menu'

    .col-9
      br
      p.border-bottom 注文履歴 詳細

      .border(style="padding:5px;")
        .row
          .col-sm-4
            p.bg-info.text-center 注文番号
          .col-sm-8
            .border-bottom = @order_history.order_number
          .col-sm-4
            p.bg-info.text-center 注文日
          .col-sm-8
            .border-bottom = @order_history.order_date_start
          .col-sm-4
            p.bg-info.text-center 出荷状況
          .col-sm-8
            .border-bottom = @order_history.status
          .col-sm-4
            p.bg-info.text-center お客様情報
          .col-sm-8
            .border-bottom 住所とか
          .col-sm-4
            p.bg-info.text-center 配達希望日時
          .col-sm-8
            .border-bottom = @order_history.order_date_start
          .col-sm-4
            p.bg-info.text-center 備考
          .col-sm-8
            .border-bottom 尾行
          .col-sm-4
            p.bg-info.text-center メモ
          .col-sm-8
            .border-bottom
              = form_with model: @address, url: user_order_history_path, method: :patch do |f|
                = f.text_field :memo, class: "form-control"
                = f.submit '保存'
      br
      p ■ご注文時の明細

      = form_with url: cart_add_user_order_histories_path(@current_user.id), method: :post do |f|
        table.table
          thead.table-bordered.table-info
            tr
              th
              th 商品番号
              th 品名
              th 税率
              th 単価（税抜）
              th 数量
              th 金額（税抜）
              th 出荷予定日
              th
                | 出荷日
                br
                | 送り状番号
          tbody.border-bottom
            - @order_history.order_history_products.each do |pro|
              tr
                td = check_box_tag 'cart_item[product_id][]', pro.product_id, false
                td = pro.product.product_number
                td
                  = link_to pro.product.name, product_path(pro.product)
                  br
                  = link_to "カートへ", user_order_history_one_cart_add_path(@current_user.id, params[:id], product_id: pro.product_id), method: :post
                td 10%
                td
                  = pro.product.price
                  | 円
                td = pro.num
                td
                  = ((pro.num) * pro.product.price)
                  | 円
                td = @order_history.order_date_start
                td
                  | -
        br
        p すべて選択/解除
        = f.submit 'チェックした商品をカートに入れる', class: 'btn btn-light border'
      .row
        .col-md-7
        .col-md-5
          .row
            .col-md-8.bg-info
              | 商品金額（税抜）10%
            .col-md-4
              = @price*0.9
            .col-md-8.bg-info
              | 送料
            .col-md-4
              | 無料
            .col-md-8.border-bottom.bg-info
              | 消費税 10%
            .col-md-4.border-bottom
              = @price*0.1
            .col-md-8.bg-info
              | 合計金額（税込）
            .col-md-4
              = @price
      br
      .text-center = link_to 'ページトップに戻る', root_path
