.container
  .row
    = render 'layouts/admin_left_menu'
    .col-10
      br
      p.bg-secondary ◎ 出荷情報一覧 ／ 該当データ ： 3件
      div
        ul.border.border-5.border-muted
          li.small 一覧の「詳細」ボタンを押すと、出荷情報の詳細が表示されます。
          li.small 全商品がキャンセルされた受注情報は背景が灰色で表示されます。
          li.small 出荷未依頼の受注情報は背景が黄色で表示されます。（ただし検索初期値では未依頼の受注情報は表示されません。）

      .border.bg-warning
        .m-3
          .d-flex.flex-wrap
            - if preferred_arrival_date_result.present?
              .w-50 = preferred_arrival_date_result
            - if untreated_result.present?
              .w-50 = untreated_result
            -if sales_record_date_result.present?
              .w-50 = sales_record_date_result
            -if ship_date_result.present?
              .w-50 = ship_date_result
            -if download_result.present?
              .w-50 = download_result
            -if individual_picking_result.present?
              .w-50 = individual_picking_result
            -if cancel_result.present?
              .w-50 = cancel_result
            -if keyword_result.present?
              .w-50 = keyword_result
            -if expected_shipping_date_result.present?
              .w-50 = expected_shipping_date_result
            -if shipping_origin_result.present?
              .w-50 = shipping_origin_result
            -if partially_reserved_result.present?
              .w-50 = partially_reserved_result
            -if total_picking_result.present?
              .w-50 = total_picking_result
            -if prefectures_result.present?
              .w-50 = prefectures_result
          br
          = link_to '検索条件変更', admin_shipments_path, class: 'btn btn-primary'

      br
      - if @shipments.present?
        - if @order_histories.present?
          - if params[:per] == "50"
            p.text-right
              | 表示件数：
              = link_to '25件 ', admin_products_path(per: 25)
              | 50件
              = link_to ' 100件', admin_products_path(per: 100)
          - elsif params[:per] == "100"
            p.text-right
              | 表示件数：
              = link_to '25件 ', admin_products_path(per: 25)
              = link_to '50件 ', admin_products_path(per: 50)
              | 100件
          - else
            p.text-right
              | 表示件数：
              | 25件
              = link_to ' 50件', admin_products_path(per: 50)
              = link_to ' 100件', admin_products_path(per: 100)
        br
        table.table-sm.table-bordered.bg-light.table-responsive.no-gutters
          thead
            tr
              th 受注番号
              th 会社名（部署名)
              th 担当者名
              th お届け先
              th お届け希望日時
              th 出荷元
              th 商品名
              th 出荷予定日
              th 出荷日
              th ﾋﾟｯｷﾝｸﾞ
              th CSV
              th 状況
              th 詳細
          tbody
            - @shipments.each do |f|
              tr
                td = f.order_history.order_number
                td
                  = f.order_history.address.company_name
                  div
                  = f.order_history.address.department_name
                td = f.order_history.user.name_sei + f.order_history.user.name_mei
                td
                  = f.order_history.address.zip_code
                  div
                  = f.order_history.address.prefectures
                  div
                  = f.order_history.address.municipation
                  div
                  = f.order_history.address.address_1
                  div
                  = f.order_history.address.address_2
                td
                  - if f.order_history.preferred_date_start.present?
                    = f.order_history.preferred_date_start
                  - else
                    | 希望なし
                - f.shipment_products.each do |ff|
                  - if ff.product.shipping_origin.present?
                    td = ff.product.shipping_origin.shipping_origin_name
                  - else
                    td 不明
                  td = ff.product.name
                  td = ff.expected_shipping_date.present? ? ff.expected_shipping_date : "-"
                  td = ff.ship_date.present? ? ff.ship_date : "-"
                  td = ff.picking_flg == "true" ? ff.picking_flg : "-"
                  td = ff.csv_flg == "true" ? ff.csv_flg : "-"
                  td = ff.status
                td = link_to '詳細', admin_shipment_path(f)
      - else
        p ないよ
