.container
  .row
    .col-12
      p アドレス帳のindex
      h2 アドレス帳
      p お届け先をあらかじめご登録いただけます。
      h2 お届け先
      = form_with model: Address, url: new_user_address_path, local: true, method: :get do |f|
        = f.submit '新規お届け先を追加'

      - @addresses.each do |address|
        = address.company_name
        = link_to '編集', edit_user_address_path(address.user_id, address.id)
        div
