.container
  .row
    .col-12
      | 現在位置：
      = link_to 'トップ', root_path
      | >
      = link_to '会員ページ', mypage_path
      | >アドレス帳
    / サイドメニュー
    = render 'layouts/mypage_side_menu'
    = render 'addresses/common_page'
