p 商品登録
p メイン情報の登録の後、サブ情報の登録をします。
p 画像は一覧に戻ってから登録してください。

= link_to '一覧に戻る', admin_products_path

= form_with model: @product, url: admin_product_path, method: :patch, local: true do |f|
  = f.label 'メイン情報'
  div
  = f.label '公開状況'
  = f.check_box :is_release_flg, {class: "check_box"}, true, false
  = f.label '公開'
  div
  = f.label '商品No（必須）'
  = f.text_field :product_number
  div
  = f.label '商品名（必須）'
  = f.text_field :name
  div
  = f.label '商品名（カナ）'
  = f.text_field :name
  div
  = f.label '通知先メールアドレス'
  = f.text_field :notification_email
  div
  = f.label '商品状態'
  = f.check_box :new_flg, {class: "check_box"}, true, false
  = f.label '新商品'
  = f.check_box :popular_flg, {class: "check_box"}, true, false
  = f.label '人気商品'
  div
  = f.label '商品一覧用コメント'
  = f.text_field :comment
  div
  = f.label '説明1'
  = f.text_field :explanation_1
  div
  = f.label '説明2'
  = f.text_field :explanation_2
  div
  = f.label '消費税'
  = f.radio_button :tax_flg, 1
  = f.label :tax_flg, "別"
  = f.radio_button :tax_flg, 2
  = f.label :tax_flg, "込"
  div
  = f.label 'メーカー'
  = f.text_field :manufacturer
  div
  = f.label '離島送料確認'
  = f.radio_button :remote_island_shipping_confirmation, 1
  = f.label :remote_island_shipping_confirmation, "不要"
  = f.radio_button :remote_island_shipping_confirmation, 2
  = f.label :remote_island_shipping_confirmation, "必要"
  div
  = f.label 'カテゴリ（必須）'
  = f.collection_select :category_name, @category, :category_name, :category_name, include_blank: '親カテゴリを選択してください'
  div
  = f.label '表示期間'
  = f.text_field :display_period_start_yyyy_mm_dd
  = f.text_field :display_period_start_hh_mm
  = f.label '〜'
  = f.text_field :display_period_end_yyyy_mm_dd
  = f.text_field :display_period_end_hh_mm
  div
  = f.label '購入制限数'
  = f.number_field :purchase_limit
  div
  = f.label '送料コメント'
  = f.text_field :postage_comment
  div
  = f.submit '保存'
