p 商品一覧 ／ 該当データ ： 19件 ／ 最大登録数 ： 3,000件
p データフォーマット設定で商品一括、商品、商品ロット、商品価格などを設定後、ダウンロードできるようになります。

= link_to '新規作成', new_admin_product_path

= form_with model: @products, url: search_admin_products_path, local: true, method: :get do |f|
  = f.label "商品No."
  = f.text_field :product_number
  div
  = f.label "商品名"
  = f.text_field :name, value: ''
  div
  = f.label 'JANコード'
  = f.text_field :jan_code
  div
  = f.label '新商品'
  = f.check_box :new_flg, {class: "check_box"}, 'true', 'false'
  = f.label '人気商品'
  = f.check_box :popular_flg, {class: "check_box"}, 'true', 'false'
  = f.label '在庫切れ'
  = f.check_box :stock, {class: "check_box"}, 'true', 'false'
  = f.label 'カテゴリ'
  = f.select :category, select_categories
  = f.label '出荷元'
  = f.text_field :manufacturer
  div
  = f.submit '検索'

p 表示件数： 25件 50件 100件

p 商品ID 商品No. 商品名 登録日 更新日 公開状態 詳細 削除
- @products.each do |p|
  = p.id
  = p.product_number
  = p.name
  = p.created_at.strftime('%Y/%m/%d')
  = p.updated_at.strftime('%Y/%m/%d')
  - if p.is_release_flg == true
    = "公開"
  - else
    = "非公開"
  = link_to '詳細', edit_admin_product_path(p)
  = link_to '削除', admin_product_path(p), method: :delete
  div
