.container
  .row
    = render 'layouts/admin_left_menu'
    .col-10
      br
        p.bg-secondary ◎ 画像管理
        div
          ul.border.border-5.border-muted
            p サイトで使用する画像を一括管理することができます。
            li.small アップロードした画像は、商品説明などのHTMLに対応した編集欄で使用が可能です。その場合は登録画像一覧に表示されているURLをコピーしてお使いください。
            li.small 画像ファイルは、png、jpg、gifに対応。ただし、アニメーションGIFやJPEG-2000、Lossless JPEG、CMYK等には対応していません。適切なフォーマットで書き出してください。
            li.small アップ可能な最大ファイルサイズは、約20.0 MBです。

        - if @image.errors.any?
          .alert
            - @image.errors.each do |message|
              li = message
        .border
          p.bg-secondary 画像アップロード
          = form_with model: @image, url: admin_images_path, method: :post, local: true do |f|
            = f.file_field :image
            = f.label "※ファイル名は半角英数字にしてください。※アップロードできるファイルの形式は、画像ファイル（gif,jpgのみ）です。※画像はそのままのサイズでアップロードされます。"
            div
            = f.text_field :comment
            div
            = f.label '※画像にコメントを残す場合記載してください。'
            div
            = f.hidden_field :is_banner_flg, value: false
            = f.submit '登録する'
        br

        table.table-sm.table-bordered.bg-light.image-max-size
          thead
            tr
              th[colspan="3"] 登録画像一覧（表示 ： 数字昇順 ＋ ABC順）
            tr
              - if params[:per] == "25"
                th[colspan="3"]
                  .text-right
                    | 表示件数：
                    | 25件
                    = link_to ' 50件', admin_images_path(per: 50)
                    = link_to ' 100件', admin_images_path(per: 100)
              - elsif params[:per] == "100"
                th[colspan="3"]
                  .text-right
                    | 表示件数：
                    = link_to '25件 ', admin_images_path(per: 25)
                    = link_to '50件 ', admin_images_path(per: 50)
                    | 100件
              - else
                th[colspan="3"]
                  .text-right
                    | 表示件数：
                    = link_to '25件 ', admin_images_path(per: 25)
                    | 50件
                    = link_to ' 100件', admin_images_path(per: 100)
            tr
              th サムネイル画像
              th URL
              th.text-nowrap 削除
          tbody
            - @images.each do |i|
              tr
                td = image_tag(i.image.to_s, class: "admin-image-size")
                td = i.url
                td = link_to "削除", admin_image_path(i.id), method: :delete
          = paginate @images
