/ todo はじめには見ながらカスタマイズする。
.container
  .row
    = render 'layouts/admin_left_menu'
    .col-10
      br
      p はじめに
      p このたびはEC-Nextをご利用いただきありがとうございます。
      p EC-Nextのシステム運用を開始するにあたって、必要な作業をご説明します。
      p ただしご利用プランやカスタマイズによっては設定できる内容が異なる場合がございます。
      p ご不明点等ございましたら、admin@admin.comまでお問い合わせください。
      br
      .border.p-3
        p 必要最低限の作業・・・これだけは必ず設定しましょう
        p ドメイン・ＳＳＬ証明書の準備　（ご利用プランやカスタマイズによっては不要です。）
        p ショップの基本情報の設定
        p 基本設定・・・最初に設定してください。
        p ショップ名・メールアドレスを正しく設定してください。
        p ※テスト環境の場合はメール送信されません。設定を解除いたしますので、使用するドメインをお知らせください。
        p ショップは「営業中」にしてください。
        p フロントサイトのロゴ画像を設定してください。
        p メールアドレスが受信できるものになっているかご確認ください。
      br
      .border.p-3
        p 商品の登録
        p カテゴリ登録・・・商品登録の前にご登録ください
        p 配送設定・・・商品登録の前にご登録ください
        p 商品登録（手動登録）|　　商品一覧・・・画像は商品登録後、商品一覧からご登録ください
        p 顧客の登録
        p 会員登録（手動登録）|　　会員一覧・・・テスト用の会員を最初に登録すると便利です
        p 運用の流れ・・・テスト注文をして流れを確認しましょう
      br
      .border.p-3
        p テスト注文
        p テスト用の会員でログインをし、商品をカートに入れてください。
        p カートから注文完了まで処理を進めてください。
        p 注文後にお客様宛と管理者宛のメール内容を確認ください。
      br
      .border.p-3
        p 注文情報の確認
        p 管理画面の左メニューの出荷状況で件数が増えているのを確認ください。（反映されていない場合には「更新」ボタンを押してください）
        p 出荷状況のリンクをクリックし、受注詳細画面にて、お支払い方法・注文金額などが正しく登録されているかご確認ください。
        p 出荷前の確認　（受注管理）
        p 入金を待って出荷する決済方法の場合、受注詳細にて入金済の処理をしてください。
        p 出荷前の送料確認が必要な場合、受注詳細にて確認済の処理をしてください。
        p 出荷可能な条件が揃うと、自動的に出荷可能になります。（注文後即出荷可能になる場合もあり）
      br
      .border.p-3
        p 出荷作業
        p 出荷用データをダウンロード
        p フォーマット設定・・・データフォーマット設定でタイプ「B2」「出荷CSV」「出荷商品CSV」を設定してください
        p 出荷検索・・・フォーマットを指定してダウンロードしてください
        p 出荷検索・・・ピッキングリストをダウンロードしてください
        p 梱包作業をし、商品を出荷します
      br
      .border.p-3
        p 出荷処理
        p 出荷管理での出荷処理・・・詳細にて出荷済にしてください。必要に応じて送り状番号・運送会社を登録してください。
        p 続けて出荷完了メールを送信し、お客様宛と管理者宛のメール内容を確認ください。
      br
      .border.p-3
        p さらに使いこなすには
        p 基本設定の見直し
        p メール文面の設定・・・特にお客様宛の文面を確認＆修正ください
        p 祝日設定・・・休業日設定の前に祝日をあらかじめご登録ください
        p 休業日設定・・・休業日の設定とカレンダー表示設定をしてください
        p 支払方法設定・・・支払方法・備考をご確認ください
        p 送料設定・・・細かい送料設定が可能です
        p 商品一括登録
        p フォーマット設定・・・商品関連のフォーマットを設定してください
        p サンプルデータ確認・・・商品一覧からダウンロードしてください
        p データ作成　　　・・・サンプルデータを元にデータを作成ください。（最初は数件で試してみてください）
        p 商品一括アップロード
        p 商品データアップロード・・・在庫/価格以外の商品の基本情報のみのデータです
        p 商品ロットアップロード・・・在庫数などロット情報のみのデータです
        p 商品価格情報アップロード・・・価格や販売条件など価格情報のみのデータです
        p FTPを使った商品画像登録　（ご利用プランやカスタマイズによっては、FTPからの登録はご利用いただけません。）
        p 会員一括登録
        p フォーマット設定・・・タイプ「会員情報」と「会員情報(更新用)」を設定してください
        p サンプルデータ確認・・・会員一覧からダウンロードしてください
        p データ作成　　　・・・サンプルデータを元にデータを作成ください。（最初は数件で試してみてください）
        p 会員データアップロード
        p 受注データのダウンロード
        p フォーマット設定・・・データフォーマット設定でタイプ「受注情報」を設定ください
        p 受注検索・・・フォーマットを指定してダウンロードしてください
        p 出荷元管理画面の使用　（倉庫や他出荷元に出荷管理画面を渡し、直接出荷処理を行うよう依頼できます）
        p 出荷元登録|　　出荷元一覧・・・登録後詳細画面で有効にしてください。
        p 商品登録・・・出荷元の項目で、先に登録した出荷元を選択してください
        p 出荷元管理画面へのログイン　　　・・・一旦管理画面をログアウトし、出荷元登録で登録したIDとパスワードでログインください。
        p 出荷元が指定された商品が注文され出荷可能になると、出荷処理が可能になります。
        p 出荷データのアップロード（出荷データをアップロードすることで、送り状番号・出荷日の一括登録、出荷完了メールの一括送信が可能です）
        p B2取り込みが利用可能です
        p 出荷商品データの取り込みが利用可能です
        p フロントサイトの表示
        p 新着情報
        p レコメンド登録
        p ページ管理・・・会社概要やプライバシーポリシーなどのページを自由に追加できます。
        p よくある質問
