.container
  .row
    = render 'layouts/admin_left_menu'
    .col-10
      br
      p.bg-secondary ◎ 更新
      div
        ul.border.border-5.border-muted
          li.small 編集後は、「更新」ボタンを押してください。
      .text-center = link_to 'トップに戻る', admin_dashboard_path, class: 'btn btn-primary'

      br
      - if flash[:notice]
        p#notice
          = flash[:notice]

      - if @errors.present?
        .alert
          - @errors.each do |message|
            li = message

      = form_with model: @user, url: admin_user_path, method: :patch, local: true do |f|
        br
        table.table-sm.table-bordered.bg-light.image-max-size
          tbody
            tr
              th[colspan="2"] = f.label 'メールアドレス （必須）'
              td
                = f.text_field :email, value: @user.email
                div
                | ※半角英数字で入力してください。
            tr
              th[colspan="2"] = f.label '担当者名'
              td
                | 性
                = f.text_field :name_sei, value: @user.name_sei
                | 名
                = f.text_field :name_mei, value: @user.name_mei
            tr
              th[colspan="2"] = f.label '担当者名 フリガナ'
              td
                | 性
                = f.text_field :name_sei_kana, value: @user.name_sei_kana
                | 名
                = f.text_field :name_mei_kana, value: @user.name_mei_kana
                div
                | ※全角カタカナで入力してください。
            tr
              th[colspan="2"] = f.label '電話番号 （必須）'
              td
                = f.text_field :tel
                div
                | ※半角数字で入力してください。
            tr
              th[colspan="2"] = f.label '携帯番号'
              td
                = f.text_field :phone_number
                div
                | ※半角数字で入力してください。
            tr
              th[colspan="2"] = f.label 'FAX番号'
              td
                = f.text_field :fax
                div
                | ※半角数字で入力してください。
            tr.text-center
              th[colspan="3"] = f.submit '更新', class: 'btn btn-primary'
