.container
  .row
    = render 'layouts/admin_left_menu'
    .col-10
      br
      p.border-bottom パスワードリセット
      p パスワードを変更される場合は、現在のパスワードと新しいパスワードを入力し『更新』ボタンを押してください。
      row
        .col-md-6.offset-md-3
          = form_with model: @user, url: reset_admin_user_path(@user), method: :patch, local: true do |f|
            - if @error.present?
              .alert
                = @error
            - if flash[:notice]
              p#notice
                = flash[:notice]

            = f.label :password, "現在のパスワード"
            = f.password_field :password, class: 'form-control'

            = f.label :password, "新しいパスワード"
            = f.password_field :new_password, class: 'form-control'

            = f.label :password_confirmation, "パスワード確認"
            = f.password_field :password_confirmation, class: 'form-control'

            br
            .text-center = f.submit "更新", class: "btn btn-primary"
