.row.bg-secondary.border-bottom.border-primary
  h3 = @category_name
.row.bg-warning
  .col-8
    | 表示方法：
    = link_to 'リスト形式（画像あり）', search_products_path(product: {category: session[:category]}, display: 'list_image', per: @per, page: 1, order: @order), class: 'mr-2'
    | リスト形式
    = link_to '大きい画像', search_products_path(product: {category: session[:category]}, display: 'image', per: @per, page: 1, order: @order), class: 'ml-2'
  .col-4
    - if @per.to_i == 30
      | 表示件数：３０件
      = link_to '６０件', search_products_path(product: {category: session[:category]}, per: 60, page: 1, display: @display, order: @order), class: 'ml-2'
    - elsif @per.to_i == 60
      | 表示件数：
      = link_to '３０件', search_products_path(product: {category: session[:category]}, per: 30, page: 1, display: @display, order: @order), class: 'mr-2'
      | ６０件
  .col-12
    - if @order == "created_at desc"
      | 並び替え：新着
      = link_to '価格安い順', search_products_path(product: {category: session[:category]}, per: @per, page: 1, display: @display, order: "price asc"), class: 'ml-2'
      = link_to '価格高い順', search_products_path(product: {category: session[:category]}, per: @per, page: 1, display: @display, order: "price desc"), class: 'ml-2'
    - elsif @order == "price asc"
      | 並び替え：
      = link_to '新着', search_products_path(product: {category: session[:category]}, per: @per, page: 1, display: @display, order: "created_at desc"), class: 'mr-2'
      | 価格安い順
      = link_to '価格高い順', search_products_path(product: {category: session[:category]}, per: @per, page: 1, display: @display, order: "price desc"), class: 'ml-2'
    - elsif @order == "price desc"
      | 並び替え：
      = link_to '新着', search_products_path(product: {category: session[:category]}, per: @per, page: 1, display: @display, order: "created_at desc"), class: 'mr-2'
      = link_to '価格安い順', search_products_path(product: {category: session[:category]}, per: @per, page: 1, display: @display, order: "price asc"), class: 'mr-2'
      | 価格高い順
br
.row.bg-success.text-center
  .col-1.border
    = check_box_tag :check1
  .col-3.border
    | 商品名
  .col-4.border
    | 価格
  .col-2.border
    | 送料
  .col-2.border
    | 数量
= form_with url: products_path, method: :post, local: true, class: "form-horizontal" do |f|
  - @products.each.with_index(1) do |product, id|
    .row.border-top.border-bottom.d-flex.align-items-center
      .col-md-1.text-center
        = f.fields_for :check_product do |ff|
          = ff.check_box "[id_#{id}]check", {}, "true", "false"
          = ff.hidden_field "[id_#{id}]product_id", value: product.id
      .col-md-3
        = link_to product.name, product_path(product)
      .col-md-4
        = "参考価格#{product.price}円/(税込)#{product.price}円"
        div
        = "会員価格#{product.price}円"
      .col-md-2
        - if product.postage_flg == true
          | 送料は別途
        - else
          | 無料
      .col-md-2
        = f.fields_for :check_product do |ff|
          = ff.number_field "[id_#{id}]quantity", class: "image-max-size"
          div
  br
  = paginate @products
  br
  .row
    .col-3
    .col-6.text-nowrap
      = f.submit "マイリストに入れる", name: "mylist", class: 'mr-3'
      = f.submit "カートに入れる", class: 'btn btn-success ml-3'
    .col-3
