.container
  .row
    .col-12
      | 現在位置：
      = link_to 'トップ', root_path
      | > クイックオーダー
    / サイドメニュー
    = render 'layouts/side_menu'

    .col-9
      br
      .row.bg-secondary.border-bottom.border-primary
        .h3 クイックオーダー
      .row.bg-warning
        | ご希望の商品コード／品番と数量を入力して、
        br
        | 「カートへ入れる」ボタンを押してください。
      br

      - if @errors.present?
        .alert
          - @errors.each do |message|
            li = message

      = form_with url: quick_order_products_products_path, method: :post, local: true do |f|
        / hedder
        .row.text-center.bg-success
          .col-1.border
            p No.
          .col-9.border
            p 商品コード／品番
          .col-2.pl-3.border
            p 数量
        / 登録フォーム
        .row.text-center
          / 1
          .col-1
            = f.label "1"
          .col-9
            = f.text_field "[order][id_1]product_number", class: 'form-control'
          .col-2.pl-3
            = f.text_field "[order][id_1]quantity", class: 'form-control'
          / 2
          .col-1
            = f.label "2"
          .col-9
            = f.text_field "[order][id_2]product_number", class: 'form-control'
          .col-2.pl-3
            = f.text_field "[order][id_2]quantity", class: 'form-control'
          / 3
          .col-1
            = f.label "3"
          .col-9
            = f.text_field "[order][id_3]product_number", class: 'form-control'
          .col-2.pl-3
            = f.text_field "[order][id_3]quantity", class: 'form-control'
          / 4
          .col-1
            = f.label "4"
          .col-9
            = f.text_field "[order][id_4]product_number", class: 'form-control'
          .col-2.pl-3
            = f.text_field "[order][id_4]quantity", class: 'form-control'
          / 5
          .col-1
            = f.label "5"
          .col-9
            = f.text_field "[order][id_5]product_number", class: 'form-control'
          .col-2.pl-3
            = f.text_field "[order][id_5]quantity", class: 'form-control'
          / 6
          .col-1
            = f.label "6"
          .col-9
            = f.text_field "[order][id_6]product_number", class: 'form-control'
          .col-2.pl-3
            = f.text_field "[order][id_6]quantity", class: 'form-control'
          / 2
          .col-1
            = f.label "7"
          .col-9
            = f.text_field "[order][id_7]product_number", class: 'form-control'
          .col-2.pl-3
            = f.text_field "[order][id_7]quantity", class: 'form-control'
          / 3
          .col-1
            = f.label "8"
          .col-9
            = f.text_field "[order][id_8]product_number", class: 'form-control'
          .col-2.pl-3
            = f.text_field "[order][id_8]quantity", class: 'form-control'
          / 4
          .col-1
            = f.label "9"
          .col-9
            = f.text_field "[order][id_9]product_number", class: 'form-control'
          .col-2.pl-3
            = f.text_field "[order][id_9]quantity", class: 'form-control'
          / 5
          .col-1
            = f.label "10"
          .col-9
            = f.text_field "[order][id_10]product_number", class: 'form-control'
          .col-2.pl-3
            = f.text_field "[order][id_10]quantity", class: 'form-control'
        br
        .row
          .col-4
          .col-4.text-center
            = f.submit "カートへ入れる", name: "cart", class: 'form-control'
          .col-4
