p quick_order

p ご希望の商品コード／品番と数量を入力して、
p 「カートへ入れる」ボタンを押してください。

p No.	商品コード／品番	数量
= form_with url: quick_order_products_path, method: :post, local: true do |f|
  = f.label "1"
  = f.text_field "[order][id_1]product_code"
  = f.label "数量"
  = f.number_field "[order][id_1]quantity"
  div
  = f.label "2"
  = f.text_field "[order][id_2]product_code"
  = f.label "数量"
  = f.number_field "[order][id_2]quantity"
  div
  = f.label "3"
  = f.text_field "[order][id_3]product_code"
  = f.label "数量"
  = f.number_field "[order][id_3]quantity"
  div
  = f.label "4"
  = f.text_field "[order][id_4]product_code"
  = f.label "数量"
  = f.number_field "[order][id_4]quantity"
  div
  = f.label "5"
  = f.text_field "[order][id_5]product_code"
  = f.label "数量"
  = f.number_field "[order][id_5]quantity"
  div
  = f.submit "カートへ入れる", name: "cart"
