.container
  .row
    .col-12
      | 現在位置：
      = link_to 'トップ', root_path
      | >
      = @category_name
    / サイドメニュー
    = render 'layouts/side_menu'

    .col-9
      br
      - if @display == "list_image"
        = render partial: 'list_image'
      - elsif @display == "list"
        = render partial: 'list'
      - elsif @display == "image"
        = render partial: 'image'
