br
border-bottom
  footer.footer.mt-auto.py-3.bg-light
    .container
      - if signed_in?
        - unless @current_user.admin?
          - if footer_free_pages ## 自由ページの場所がヘッダーの1or3
            .text-center
              - footer_free_pages.each do |fp|
                = link_to fp.page_title, free_pages_path(url_value: fp.url), class: 'mr-2'
        .text-right
          | Copyright © #{shop_name} All Rights Reserved.
