.container
  p ------------------------------------------------------------------------------------------------------------------------------------------------
  - if signed_in?
    - if @current_user.admin?
      / footer
      div
    - else
      - if FreePage.where(place: 2).or(FreePage.where(place: 3)) ## 自由ページの場所がヘッダーの1or3
        .row
          .col-12
            .text-center
              - FreePage.where(place: 2).or(FreePage.where(place: 3)).each do |fp|
                = link_to fp.page_title, free_pages_path(url_value: fp.url)
                | |
        .row
          .col-8
          .col-4
            p Copyright © ショップ名 All Rights Reserved.
