nav.navbar.navbar-expand-lg.navbar-dark.bg-light.border-bottom.border-5.border-muted
  .container
    - if signed_in?
      - if @current_user.admin?
        a.text-warning.navbar-brand[href="/admin/dashboard"]
          / TODO ここは設定したロゴに変更される
          / img[src="/docs/4.2/assets/brand/bootstrap-solid.svg" width="30" height="30" alt=""]
          | EC-Next
        .navbar-nav.mr-auto
          .nav.flex-column
            .nav-item
              | ショップ管理画面
            / todo 管理者編集ページが作成されていないため作成しリンク修正
            .nav-item
              | USER：
              = link_to "#{@current_user.name_sei + @current_user.name_mei}", admin_dashboard_path
              | 様
        .navbar-nav
          .nav-item
            = link_to 'はじめにお読み下さい', admin_hazimeni_path, class: 'd-flex align-items-center'
        .navbar-nav
          .nav-item
            = link_to 'サイトを見る', root_path, class: 'btn btn-primary mr-3 ml-3'
        .navbar-nav
          .nav-item
            = link_to 'ログアウト', logout_path, class: 'btn btn-secondary', method: :post
      - else
        a.navbar-brand[href="/"]
          / TODO ここは設定したロゴに変更される
          / img[src="/docs/4.2/assets/brand/bootstrap-solid.svg" width="30" height="30" alt=""]
          | EC-Next
        div.float-left
          | #{@current_user.name_sei + @current_user.name_mei}
          br さま

        .col-md-auto
          = link_to 'トップ', root_path
          | |
          - if FreePage.where(place: 1).or(FreePage.where(place: 3)) ## 自由ページの場所がヘッダーの1or3
            - FreePage.where(place: 1).or(FreePage.where(place: 3)).each do |fp|
              = link_to fp.page_title, free_pages_path(url_value: fp.url)
              | |
          = link_to 'よくある質問', inqueries_path
          | |
          = link_to 'サイトマップ', sitemap_path
          br
          = link_to '会員ページ', mypage_path
          | |
          = link_to 'ログアウト', logout_path, method: :post
          - if @current_user
            | |
            = link_to "カートを見る(#{CartItem.where(cart_number: @current_user.cart.cart_number).count})", edit_user_cart_path(@current_user, @current_user.cart)
    - else
      / ログインしてない場合、ロゴのみ表示
      a.navbar-brand[href="/"]
        / TODO ここは設定したロゴに変更される
        / img[src="/docs/4.2/assets/brand/bootstrap-solid.svg" width="30" height="30" alt=""]
        | EC-Next
