nav.navbar.navbar-expand-lg.navbar-dark.bg-light.border-bottom.border-5.border-muted
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarTogglerDemo01.collapse.navbar-collapse
    .container
      - if signed_in?
        - if @current_user.admin?
          a.text-warning.navbar-brand[href="/admin/dashboard"]
            = shop_name
          .navbar-nav.mr-auto
            .nav.flex-column
              .nav-item
                | ショップ管理画面
              / todo 管理者編集ページが作成されていないため作成しリンク修正
              .nav-item
                | USER：
                = link_to "#{@current_user.name_sei + @current_user.name_mei}", edit_admin_user_path(@current_user)
                | 様
          .navbar-nav
            .nav-item
              = link_to 'はじめにお読み下さい', admin_hazimeni_path, class: 'd-flex align-items-center'
          .navbar-nav
            .nav-item
              = link_to 'サイトを見る', root_path, class: 'btn btn-primary mr-3 ml-3'
          .navbar-nav
            .nav-item
              = link_to 'ログアウト', logout_path, class: 'btn btn-secondary', method: :post
        - else
          a.navbar-brand[href="/"]
            .text-warning = shop_name
          ul.navbar-nav.mr-auto.mt-2.mt-lg-0
            li.nav-item
              | #{@current_user.name_sei + @current_user.name_mei}
              div
              | さま
          nav.flex-column
            ul.navbar-nav.mt-2.mt-lg-0
              li.mr-2 = link_to 'トップ', root_path
              li.mr-2 = link_to 'よくある質問', inqueries_path
              - if header_free_pages.present? ## 自由ページの場所がヘッダーの1or3
                - if header_free_pages.count > 3
                  li.nav-item.dropdown
                    a#navbarDropdownMenuLink.dropdown-toggle.text-primary[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                      | 自由ページ一覧
                    .dropdown-menu[aria-labelledby="navbarDropdownMenuLink"]
                      - header_free_pages.each do |fp|
                        = link_to fp.page_title, free_pages_path(url_value: fp.url), class: 'dropdown-item'
                - else
                  - header_free_pages.each do |fp|
                    li.mr-2 = link_to fp.page_title, free_pages_path(url_value: fp.url)
            ul.navbar-nav.mt-2.mt-lg-0
              li.mr-2 = link_to 'サイトマップ', sitemap_path
              li.mr-2 = link_to '会員ページ', mypage_path
              li.mr-2 = link_to 'ログアウト', logout_path, method: :post
              - if @current_user
                li.mr-2 = link_to "カートを見る(#{cart_product_count})", edit_user_cart_path(@current_user, @current_user.cart)
      - else
        / ログインしてない場合、ロゴのみ表示
        a.navbar-brand[href="/"]
          .text-warning = shop_name
