- if signed_in?
  - if @current_user.admin?
    .container
      .row
        .col-12
          = link_to 'EC-Next', admin_dashboard_path
          | ショップ管理画面
          | USER： #{@current_user.name_sei + @current_user.name_mei}様
          = link_to 'はじめにお読み下さい', admin_dashboard_path
          = link_to 'ログアウト', logout_path, method: :post
          p ------------------------------------------------------------------------------------------------------------------------------------------------
  - else
    .container
      .row
        .col-2
          p ロゴを入れる
        .col-2
          p #{@current_user.name_sei + @current_user.name_mei}
          p さま
        .col-2
        .col-md-auto
          = link_to 'トップ', root_path
          | |
          - if FreePage.where(place: 1).or(FreePage.where(place: 3)) ## 自由ページの場所がヘッダーの1or3
            - FreePage.where(place: 1).or(FreePage.where(place: 3)).each do |fp|
              = link_to fp.page_title, free_pages_path(url_value: fp.url)
              | |
          = link_to 'よくある質問', inqueries_path
          | |
          = link_to 'サイトマップ', sitemap_path
      .row
        .col-6
        .col-6
          div
          = link_to '会員ページ', mypage_path
          | |
          = link_to 'ログアウト', logout_path, method: :post
          - if @current_user
            | |
            = link_to 'カートを見る', edit_user_cart_path(@current_user, @current_user.cart_id)
      p ------------------------------------------------------------------------------------------------------------------------------------------------
/ ログインしてない場合、ロゴのみ表示
- else
  .container
    .row
      .col-2
        p ロゴを入れる
    .row
      p ------------------------------------------------------------------------------------------------------------------------------------------------
