.col-3
  br
  .row.border
    .col-12.bg-primary
      h2 会員メニュー
    .col-12
      = "#{@current_user.name_sei + @current_user.name_mei}"
      p さま
      .border-bottom
      br
      ul
        li = link_to 'マイページトップ', mypage_path
        li = link_to 'マイリスト', user_my_lists_path(@current_user)
        li = link_to '注文履歴', user_order_histories_path(@current_user)
        li = link_to 'アドレス帳', user_addresses_path(@current_user)
        li = link_to 'パスワード変更', password_edit_user_path(@current_user)
        li = link_to 'ログアウト', logout_path, method: :post
    .col-12.bg-primary
      h2 マイリスト
    .col-12
      .border-bottom
      br
      - if @mylists.present?
        ul
          - @mylists.each do |mylist|
            li
              = link_to mylist.name, user_my_list_path(@current_user, mylist)
              span style="margin-right: 10px;"
              = link_to '削除', user_my_list_path(@current_user, mylist), method: :delete
    - if @mylist_count < 10
      .col-12
        .border-bottom
        br
        = form_with model: MyList, url: user_my_lists_path(@current_user) , method: :post, local: true do |f|
          = f.text_field :name, value: "", class: 'form-control'
          = f.hidden_field :user_id, :value => @current_user.id
          = f.submit '追加する'
        br
