.col-3
  br
  .table.table-bordered
    .thead.bg-primary
      .tr
        .td.h2 商品検索
    .tbody
      .tr
        = form_with model: Product, url: search_products_path , method: :get, local: true do |f|
          .td = f.label 'カテゴリ'
          .td = f.select :category, select_categories, {}, class: 'form-control'
          .td = f.label 'キーワード'
          .td = f.text_field :name, value: "", class: 'form-control'
          = f.submit '検索'
  br
  .table.table-bordered
    .thead.bg-primary
      .tr
        .td.h2 商品カテゴリー
    .tbody
      .tr
        - product_categories.each do |parent_category|
          .td = link_to "#{parent_category.name}(#{Product.where(category_id: parent_category.id).count})", search_products_path(product: {category: parent_category.name})
      br
      .tr = link_to "全カテゴリー", search_products_path(product: {category: nil})
  div
  .table.table-bordered
    .tbody
      .tr = link_to "クイックオーダー", quick_order_products_path
  div
  br

  / バナー表示
  - banner_left.each do |b|
    .border
      = image_tag(b.image.image.to_s, :size => '210x90')
    br
  br

  .h4.bg-primary 営業日カレンダー
  #calendar
  p.text-danger この日(赤色)は休業日です。

  / todo 商品ランキング redisで取得予定
  /br
  /table.table-bordered.image-max-size
  /  thead.bg-primary
  /    tr
  /      td.h4 ランキング
  /  tbody.text-center
  /    - ranking.each.with_index(1) do |bt, i|
  /      tr
  /        td.text-warning #{i}位
  /      tr
  /        td = image_tag(bt.product.image.to_s, :size => '200x200')
  /      tr
  /        td = bt.product.name
