doctype html
html
  head
    title
      | EcSiteOnRails
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    / = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application'
    = javascript_include_tag 'application'
  body
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
